{======================================================================
======================================================================}
{$CLEO .s}
thread 'Defection'

gosub @Defection_Start
if or
0117:   player $PLAYER_CHAR wasted
0741:   actor $PLAYER_ACTOR busted
then gosub @Defection_Fail
end
gosub @Defection_CleanUp
0A93: end_custom_thread

{======================================================================
======================================================================}
{$I common/common.txt}

{======================================================================
======================================================================}
:Defection_Objectives // difficulty_id 0@
if 0038:   0@ == 1  // Agent
then
    10@s = 'M11OB5' // Gain entrance to laboratory
    12@s = 'DUMMY'
    14@s = 'DUMMY'
    16@s = 'DUMMY'
    18@s = 'DUMMY'
end
if 0038:   0@ == 2  // Special Agent
then
    10@s = 'M11OB1' // Disable internal security hub
    12@s = 'M11OB2' // Obtain keycode necklace
    14@s = 'M11OB4' // Disable external comms hub
    16@s = 'M11OB5' // Gain entrance to laboratory
    18@s = 'DUMMY'
end
if 0038:   0@ == 3  // Perfect Agent
then
    10@s = 'M11OB1' // Disable internal security hub
    12@s = 'M11OB2' // Obtain keycode necklace
    14@s = 'M11OB3' // Download project files
    16@s = 'M11OB4' // Disable external comms hub
    18@s = 'M11OB5' // Gain entrance to laboratory
end
0AB2: ret 10 objective1_gxt 10@ 11@ objective2_gxt 12@ 13@ objective3_gxt 14@ 15@ objective4_gxt 16@ 17@ objective5_gxt 18@ 19@

{======================================================================
======================================================================}
:Defection_Start
0@ += 1 // translating difficulty scale from 0,1,2 to 1,2,3

// Initialize Mission Time
00C0: set_current_time_hours_to 23 minutes_to 52

// Spawn actor
04E4: unknown_refresh_game_renderer_at -2053.0667 -183.5957 
03CB: set_rendering_origin_at -2053.0667 -183.5957 35.3274 
Actor.PutAt($PLAYER_ACTOR, -2053.0667, -183.5957, 35.3274)      //00A1: put_actor $PLAYER_ACTOR at -2053.0667 -183.5957 35.3274 
Actor.Angle($PLAYER_ACTOR) = 182.3029                           //0173: set_actor $PLAYER_ACTOR Z_angle_to 182.3029 
Camera.SetBehindPlayer()                                        //0373: set_camera_directly_behind_player 
Camera.Restore_WithJumpCut()                                    //02EB: restore_camera_with_jumpcut 

// Spawn Objects
0AB1: @CreateObject 7 label @Defection_Objects model #CJ_SLOT_PROPg position 349.1 189.345 1018.98 angle 90.0 offset 0
0AB1: @CreateObject 7 label @Defection_Objects model #CJ_SLOT_PROPg position 377.054 183.644 1007.33 angle -90.0 offset 4
if 0039: 0@ == 3  // Perfect Agent
then
    // #Gen_doorEXT07: blue door model
    0AB1: @CreateObject 7 label @Defection_Objects model #Gen_doorINT04 position 370.789 179.088 1013.17 angle 0.0 offset 8 ret 10@
    0905: set_door 10@ locked 1
    0AB1: @StoreData 3 label @Defection_Objects value 10@ offset 8
    
    0AB1: @CreateObject 7 label @Defection_Objects model #Gen_doorINT04 position 332.711 183.492 1013.17 angle 90.0 offset 12 ret 10@
    0905: set_door 10@ locked 1
    0AB1: @StoreData 3 label @Defection_Objects value 10@ offset 12
end
0AB1: @CreateObject 7 label @Defection_Objects model #freight_SFW_door position 358.785 217.56 1008.53 angle 270.0 offset 16
0AB1: @CreateObject 7 label @Defection_Objects model #freight_SFW_door position 353.811 175.78 1025.93 angle 90.0 offset 20

// Spawn Weapons/Pickups
if 8038: not 0@ == 3   // Agent or Special Agent
then 0AB1: @CreatePickup 7 label @Defection_Pickups model #BODYARMOUR position 349.0002 164.1536 1014.1875 type 3 offset 0 ret 10@ //0213: 210@ = create_pickup #BODYARMOUR type 3 at 349.0002 164.1536 1014.1875
end
0AB1: @CreateWeaponPickup 8 label @Defection_Pickups model #MP5LNG position 345.0554 164.1536 1014.1875 group 15 ammo 30 offset 4 ret 10@ //032B: 211@ = create_weapon_pickup #MP5LNG  group 15 ammo 30 at 345.0554 164.1536 1014.1875

//Load models
Model.Load(#silenced)
Model.Load(#micro_uzi)
Model.Load(#lvemt1)
Model.Load(#heck1)
Model.Load(#maverick)
Model.Load(#TRIADA)
Model.Load(#TRIADB)
Model.Load(#mp5lng)
038B: load_requested_models
repeat
wait 0
    if and
    0248:   not model #silenced available 
    0248:   not model #micro_uzi available 
    0248:   not model #lvemt1 available 
    0248:   not model #heck1 available 
    0248:   not model #maverick available 
    0248:   not model #triada available 
    0248:   not model #triadb available  
    0248:   not model #mp5lng available  
    then break
    end
until false

01B2: give_actor $PLAYER_ACTOR weapon 23 ammo 35
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 23
0AB1: @CreateVehicle 9 label @Defection_Vehicles model #maverick position -2053.4119 -196.507 35.3274 angle 90.0 primary_color 0 secondary_color 54 offset 0 ret 2@
0AB1: @CreateMarker 4 label @Defection_Markers offset 0 type MARKER_ABOVE_CAR_TYPE target 2@ ret_marker 3@

08E7: disable_entrance_markers 1
0AB1: @CreateMarker 8 label @Defection_Markers offset 4 type ENTRANCE_MARKER_TYPE target 0 position 1548.5665 -1363.7417 327.0 color 14 ret 10@

// The building ceiling enemy
0AB1: @CreateActor 8 label @Defection_ActorsEnemies model #lvemt1 position 1548.8909 -1367.2094 326.2109 angle 0.0 pedtype 4 offset 0 ret 10@
//0AB1: @SetActorAsEnemy 4 label @Defection_ActorsEnemies offset 0 weapon 28 difficulty_id 0@

// Carrington
0AB1: @CreateActor 8 label @Defection_ActorsAllies model #heck1 position -2057.8132 -192.0627 35.3203 angle 270.0 pedtype 4 offset 0 ret 11@

// CI guards
0AB1: @CreateActor 10 label @Defection_ActorsAllies model #TRIADA position -2058.8789 -190.7403 35.3203 angle 270.0 pedtype 4 offset 4 weapon 29 ammo 10 ret 12@
0AB1: @CreateActor 10 label @Defection_ActorsAllies model #TRIADB position -2058.8789 -193.2907 35.3203 angle 270.0 pedtype 4 offset 8 weapon 29 ammo 10 ret 13@
0AB1: @CreateActor 10 label @Defection_ActorsAllies model #TRIADA position -2050.4958 -193.2907 35.3274 angle 90.0 pedtype 4 offset 12 weapon 29 ammo 10 ret 14@
0AB1: @CreateActor 10 label @Defection_ActorsAllies model #TRIADB position -2050.4958 -190.7403 35.3203 angle 90.0 pedtype 4 offset 16 weapon 29 ammo 10 ret 15@

060A: create_decision_maker_type 0 store_to 20@
060B: set_actor 11@ decision_maker_to 20@
060B: set_actor 12@ decision_maker_to 20@
060B: set_actor 13@ decision_maker_to 20@
060B: set_actor 14@ decision_maker_to 20@
060B: set_actor 15@ decision_maker_to 20@
065C: release_decision_maker 20@

wait 1000 
fade 1 500
Player.CanMove($PLAYER_CHAR) = true
0249: release_model #silenced
0249: release_model #micro_uzi
0249: release_model #lvemt1
0249: release_model #heck1
0249: release_model #maverick
0249: release_model #triada
0249: release_model #triadb

33@=60000

repeat
wait 0
    
    if or
    0117:   player $PLAYER_CHAR wasted
    0741:   actor $PLAYER_ACTOR busted
    then return
    end
    
    // Pause Menu
    0AB1: @Defection_Objectives 1 difficulty_id 0@ ret_objective1_gxt 12@ 13@ objective2_gxt 14@ 15@ objective3_gxt 16@ 17@ objective4_gxt 18@ 19@ objective5_gxt 20@ 21@    
    22@s = 'M1-1'
    0AB1: @PauseMenu 17 mission_name_gxt 22@ 23@ objective1_gxt 12@ 13@ objective2_gxt 14@ 15@ objective3_gxt 16@ 17@ objective4_gxt 18@ 19@ objective5_gxt 20@ 21@ objective_flags 0 0 0 0 0 ret 12@
    
    if 12@ == 1 // Aborted mission from pause menu
    then
        00BA: show_text_styled GXT 'M_ABR1' time 5000 style 1 // ~r~MISSION ABORTED
        00BB: show_text_lowpriority GXT 'M_ABR2' time 6000 flag 1  // ~r~You have aborted the mission.
        return
    end
    
    0AB1: @GetData 2 label @Defection_StateVariables offset 0 ret_stat 10@
    if 10@ == 0 // Take helicopter
    then
        if 00DB: actor $PLAYER_ACTOR in_car 2@
        then
            0164: disable_marker 3@
            018A: 3@ = create_checkpoint_at 1543.0636 -1348.7539 349.3356
            06D5: 4@ = create_racing_checkpoint_at 1543.0636 -1348.7539 349.3356 point_to 1522.0209 -1348.2252 349.7328 type 3 radius 3.0 
            08FB: set_checkpoint 3@ type_to 2   // 2: red
            10@ = 1
        end
    end
    
    if 10@ == 1 // Fly through helicopter to aerial checkpoint in top of building
    then
        051E: 12@ = get_current_radio_station
        if not 12@ == 11 // Radio off
        then 041E: set_radio_station 11 // force radio off
        end
        
        if 00FE: actor $PLAYER_ACTOR 0 near_point_3d 1543.0636 -1348.7539 349.3356 radius 3.0 3.0 3.0
        then
            01B4: toggle_player $PLAYER_CHAR can_move 0
            00A1: put_actor $PLAYER_ACTOR at 1551.4124 -1246.4515 277.8824
            0164: disable_marker 3@
            06D6: disable_racing_checkpoint 4@
            Car.PutAt(2@, 1543.0636, -1348.7539, 352.0)
            0247: load_model #NURGRL3
            repeat
            wait 0
            until 0248:   model #NURGRL3 available
            0503: create_actor_on_rope_with_pedtype 4 model #NURGRL3 at 1543.0636 -1348.7539 349.3356 handle_as 4@
            0249: release_model #NURGRL3
            015F: set_camera_position 1539.851 -1349.6829 335.3961 rotation 0.0 0.0 0.0
            0160: set_camera_point_at 1543.0636 -1348.7539 349.3356 mode 2
            wait 2000 ms
            
            Car.PutAt(2@, 1543.0636, -1348.7539, 352.0)
            //0460: set_camera_transverse_delay 0.0 time 2000
            015F: set_camera_position 1537.7487 -1341.4399 340.0 rotation 0.0 0.0 0.0
            0160: set_camera_point_at 1544.0067 -1351.9817 329.4764 mode 2
            wait 2000 ms
            
            Car.PutAt(2@, 1543.0636, -1348.7539, 352.0)
            04ED: load_animation "swat"
            repeat
            wait 0
            until 04EE:   animation "swat" loaded 
            
            0605: actor 4@ perform_animation_sequence "swt_breach_01" IFP_file "swat" 10.0 loop 0 0 0 0 time -1
            
            wait 2000 ms
            04EF: release_animation "swat"  
            
            Car.PutAt(2@, 1543.0636, -1348.7539, 352.0)
            009B: destroy_actor 4@
            
            04ED: load_animation "heist9"
            repeat
            wait 0
            until 04EE:   animation "heist9" loaded 
            
            0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 1544.2651 -1353.4175 329.4741 
            0173: set_actor $PLAYER_ACTOR Z_angle_to 182.6516 
            0605: actor $PLAYER_ACTOR perform_animation_sequence "swt_wllshoot_out_R" IFP_file "swat" 10.0 loop 0 0 0 0 time -1
            0373: set_camera_directly_behind_player
            02EB: restore_camera_with_jumpcut 
            01B4: set_player $PLAYER_CHAR can_move 1 
            04EF: release_animation "swat"  
            
            // Wanted level of the mission
            010D: set_player $PLAYER_CHAR wanted_level_to 0 
            01F0: set_max_wanted_level_to 0 
            
            018A: 3@ = create_checkpoint_at 1548.5665 -1363.7417 327.0
            08FB: set_checkpoint 3@ type_to 2   // 2: red
            10@ = 2
        end
    end
    
    //-----------SKIP TRIP---------------
    if or
    10@ == 0
    10@ == 1
    then
        if Actor.Dead(11@)
        then jump @Defection_Fail
        end
                
        if 00E1:   player 0 pressed_key 11  // Key Y
        then
            fade 0 500
            wait 500
            if 00DB:   actor $PLAYER_ACTOR in_car 2@
            then 0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 1544.3235 -1356.3276 329.4691
            else 0AB1: @TeleportTo 5 pos 1544.3235 -1356.3276 329.4691 angle 180.0 interior 0
            end
            0164: disable_marker 3@
            00A6: destroy_car 2@
            0247: load_model #MAVERICK
            038B: load_requested_models
            repeat
            wait 0 ms
            until 0248:   model #MAVERICK available 
            0AB1: @CreateVehicle 9 label @Defection_Vehicles model #MAVERICK position 1543.0636 -1348.7539 329.4691 angle 270.0 primary_color 0 secondary_color 54 offset 0 ret 2@
            0249: release_model #MAVERICK
            if 10@ == 1
            then
                0AB1: @TeleportTo 5 pos 1544.3235 -1356.3276 329.4691 angle 180.0 interior 0
                06D6: disable_racing_checkpoint 4@
                0164: disable_marker 3@
                00BE: text_clear_all 
            end
            wait 450
            fade 1 1000
            02EB: restore_camera_with_jumpcut
            01B4: set_player $PLAYER_CHAR can_move 1
            03E6: remove_text_box 
            0AB1: @RemoveActors 3 label @Defection_ActorsAllies min_index 0 max_index 4
            10@ = 2
        else
            if and
            0029:   33@ >= 60000
            88FE: not text_box_displayed
            // 0039: $M1_1_ATTEMPTS == 1
            then
                03E5: show_text_box 'MSKIP' // You can ~b~skip~w~ the Intro by pressing ~k~~CONVERSATION_YES~.
                33@ = 0
            end
        end
    end
    
    if 10@ == 2 // Fly through helicopter to aerial checkpoint in top of building
    then
        if 00FE: actor $PLAYER_ACTOR 0 near_point_3d 1548.5665 -1363.7417 326.2183 radius 1.0 1.0 1.0
        then
            0164: disable_marker 3@
            10@ = 3
        end
    end
    
    0AB1: @StoreData 3 label @Defection_StateVariables value 10@ offset 0
until false
return

{======================================================================
======================================================================}
:Defection_Passed
0394: play_music 1
Player.Money($PLAYER_CHAR) += 10000
01E3: show_text_1number_styled GXT 'M_PASS' number 10000 time 5000 style 1 // MISSION PASSED!~n~~w~$~1~
return

:Defection_Fail
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1 // ~r~MISSION FAILED!
return

:Defection_CleanUp
$ONMISSION = 0
08E7: disable_entrance_markers 0
//0164: disable_marker 3@
01C3: remove_references_to_car 2@  // Like turning a car into any random car
0AB1: @DestroyMarkers 3 label @Defection_Markers min_index 0 max_index 1
0AB1: @RemoveActors 3 label @Defection_ActorsEnemies min_index 0 max_index 4
0AB1: @RemoveActors 3 label @Defection_ActorsAllies min_index 0 max_index 4
0AB1: @RemoveObjects 3 label @Defection_Objects min_index 0 max_index 5
0AB1: @DestroyPickups 3 label @Defection_Pickups min_index 0 max_index 1
0AB1: @DestroyPickups 3 label @Defection_Pickups min_index 0 max_index 1
return

{======================================================================
======================================================================}
:Defection_Objects
hex
00000000 00000000 00000000 00000000 00000000 00000000
end

{======================================================================
======================================================================}
:Defection_Pickups
hex
00000000 00000000
end

{======================================================================
======================================================================}
:Defection_Vehicles
hex
00000000
end

{======================================================================
======================================================================}
:Defection_ActorsAllies
hex
00000000 00000000 00000000 00000000 00000000
end

{======================================================================
======================================================================}
:Defection_ActorsEnemies
hex
00000000 00000000 00000000 00000000 00000000
end

{======================================================================
======================================================================}
:Defection_Markers
hex
00000000 00000000
end

{======================================================================
======================================================================}
:Defection_StateVariables
hex
00000000
end
