DEFINE MISSIONS 2
DEFINE MISSION 0 AT @INITIAL
DEFINE MISSION 1 AT @BUILDING


DEFINE EXTERNAL_SCRIPTS -1 // Use -1 in order not to compile AAA script
//DEFINE SCRIPT {NAME} AT {LABEL} @

DEFINE UNKNOWN_EMPTY_SEGMENT 0

DEFINE UNKNOWN_THREADS_MEMORY 0

{$VERSION 3.0.0000}
var
$PLAYER_CHAR: Player
end // var
03A4: name_thread 'MAIN'
01F0: set_max_wanted_level_to 6
0111: toggle_wasted_busted_check 0
00C0: set_current_time_hours_to 8 minutes_to 0
04E4: unknown_refresh_game_renderer_at 1049.9067 1031.3267
03CB: set_rendering_origin_at 1049.9067 1031.3267 10.685
0053: $PLAYER_CHAR = create_player #NULL at 1049.9067 1031.3267 10.685 //1453.0439 -1841.0349 13.5469
01F5: $PLAYER_ACTOR = create_player_actor $PLAYER_CHAR
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group
0373: set_camera_directly_behind_player
01B6: set_weather 0
0001: wait 0 ms
087B: set_player $PLAYER_CHAR clothes_texture "PLAYER_FACE" model "HEAD" body_part 1
087B: set_player $PLAYER_CHAR clothes_texture "JEANSDENIM" model "JEANS" body_part 2
087B: set_player $PLAYER_CHAR clothes_texture "SNEAKERBINCBLK" model "SNEAKER" body_part 3
087B: set_player $PLAYER_CHAR clothes_texture "VEST" model "VEST" body_part 0
070D: rebuild_player $PLAYER_CHAR
01B4: toggle_player $PLAYER_CHAR can_move 0
016A: fade 0 time 0
04BB: select_interior 0
0629: change_integer_stat 181 to 4
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here
0004: $DEFAULT_WAIT_TIME = 250
03E6: remove_text_box

023C: load_special_actor 'moko' as 1
038B: load_requested_models
repeat
wait 0 ms
until 023D:   special_actor 1 loaded
09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
0296: unload_special_actor 1

wait 1000 ms
016A: fade 1 time 2000
01B4: toggle_player $PLAYER_CHAR can_move 1
0417: start_mission 0 // Initial
wait 0
// put your create_thread commands here
00D7: create_thread @CI_MISSIONS_SNIFFER

:MAIN_LOOP
0001: wait $DEFAULT_WAIT_TIME ms
0002: jump @MAIN_LOOP




{==============================================================
GLOBAL SUBROUTINES
===============================================================}
:SUB_FADE_500MS
0169: set_fade_color_RGB 0 0 0 
016A: fade 0 time 500 

:LITCAS_282
00D6: if 
016B:   fading 
004D: jump_if_false @LITCAS_306 
0001: wait 0 ms 
0002: jump @LITCAS_282 

:LITCAS_306
0051: return 
//------------------------
:TELEPORT
// Seleccionando Interior y colocándo al jugador en él
0050: gosub @SUB_FADE_500MS 
01B4: toggle_player $PLAYER_CHAR can_move 0
04BB: select_interior $ACTIVE_INTERIOR 
0860: link_actor $PLAYER_ACTOR to_interior $ACTIVE_INTERIOR 
04E4: unknown_refresh_game_renderer_at $PLAYER_X $PLAYER_Y 
03CB: set_rendering_origin_at $PLAYER_X $PLAYER_Y $PLAYER_Z 
//04F9: set_interior 1 color_to 0 
00A1: put_actor $PLAYER_ACTOR at $PLAYER_X $PLAYER_Y $PLAYER_Z 
0173: set_actor $PLAYER_ACTOR Z_angle_to $PLAYER_ANGLE 
0373: set_camera_directly_behind_player 
//02EB: restore_camera_with_jumpcut
0051: return
//------------------------
:FADEOUT
0001: wait 1000 ms 
016A: fade 1 time 1000 
01B4: set_player $PLAYER_CHAR can_move 1
0051: return
//------------------------
:JOANNA_RESPONSE
0209: $RAND = random_int_in_ranges 0 3
00D6: if
0039:   $RAND == 0
004D: jump_if_false @J01 
00BC: show_text_highpriority GXT 'MJO_1' time 4000 flag 1  // (Joanna) Received.
:J01
00D6: if
0039:   $RAND == 1
004D: jump_if_false @J02 
00BC: show_text_highpriority GXT 'MJO_2' time 4000 flag 1  // (Joanna) Understood.
:J02
00D6: if
0039:   $RAND == 2
004D: jump_if_false @J03 
00BC: show_text_highpriority GXT 'MJO_3' time 4000 flag 1  // (Joanna) Confirmed.
:J03
00D6: if
0039:   $RAND == 3
004D: jump_if_false @J04 
00BC: show_text_highpriority GXT 'MJO_4' time 4000 flag 1  // (Joanna) Affirmative.
:J04
0051: return  
//------------------------
:SELECT_DIFFICULTY
01B4: set_player $PLAYER_CHAR can_move 0
0512:  show_permanent_text_box 'MHLP01'
08D4: $SEL_DIF_MENU = create_panel_with_title 'MTBL01' position 29.0 145.0 width {220.0} 300.0 columns 1 interactive 1 background 1 alignment 1
08DB:  set_panel $SEL_DIF_MENU column 0 header s$MISSION data 'MDIF1' 'MDIF2' 'MDIF3' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'// 'M3_2' 'M4_1' 'M4_2' 'M4_3' 'M5_1' 'M5_2'
repeat
wait 0 ms
until 00E1: player 0 pressed_key 16 
08D7: $choice = panel $SEL_DIF_MENU active_row
08DA: remove_panel $SEL_DIF_MENU
03E6: remove text box
if $choice == 0
then
$MISSION_DIFFICULTY = 1          // Agent
end
if $choice == 1
then
$MISSION_DIFFICULTY = 2          // Special Agent
end
if $choice == 2
then
$MISSION_DIFFICULTY = 3          // Perfect Agent
end
0051: return  
//------------------------
:MISSION_BAR
if 00E1:   player 0 pressed_key 11    //~k~~CONVERSATION_YES~
then
    015D: set_gamespeed  0.001 // 0.3 o 1.0 slow motion
    01B4: set_player $PLAYER_CHAR can_move 0 

    038E: draw_box_position 400.0 270.0 size 400.0 220.0 RGBA 123 34 111 75
    038E: draw_box_position 400.0 185.0 size 340.0 1.2 RGBA 255 255 255 60

    033F: set_text_draw_letter_size 0.5 1.2
    0343: set_text_draw_linewidth 600.0 
    033E: set_draw_text_position 225.0 170.0 GXT s$MISSION    // Mission Name

    if 85AD:   not s$OBJ1 == 'DUMMY'
    then
        // Objective 1
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 200.0 GXT 'OBJ1'
        
        // Objective 1 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 200.0 GXT s$OBJ1
        
        // Objective 1 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ1 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 210.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 210.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ2 == 'DUMMY'
    then
        // Objective 2
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 225.0 GXT 'OBJ2'
        
        // Objective 2 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 225.0 GXT s$OBJ2
        
        // Objective 2 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ2 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 235.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 235.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ3 == 'DUMMY'
    then
        // Objective 3
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 250.0 GXT 'OBJ3'
        
        // Objective 3 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 250.0 GXT s$OBJ3
        
        // Objective 3 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ3 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 260.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 260.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ4 == 'DUMMY'
    then
        // Objective 4
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 275.0 GXT 'OBJ4'
        
        // Objective 4 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 275.0 GXT s$OBJ4
        
        // Objective 4 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ4 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 285.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 285.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ5 == 'DUMMY'
    then
        // Objective 5
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 300.0 GXT 'OBJ5'
        
        // Objective 5 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 300.0 GXT s$OBJ5
        
        // Objective 5 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ5 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 310.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 310.0 GXT 'OBJCMP' 
        end
    end 

    038E: draw_box_position 400.0 337.0 size 340.0 1.2 RGBA 255 255 255 60

    033F: set_text_draw_letter_size 0.4 1.0
    0343: set_text_draw_linewidth 600.0 
    03E4: enable_text_draw_align_right 1
    033E: set_draw_text_position 540.0 340.0 GXT 'OBTB01'     // Abort Mission

    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 11
        
    repeat
    wait 0 ms
    until 00E1:   player 0 pressed_key 11

    015D: set_gamespeed  1.0 // 0.3 o 1.0 slow motion
    01B4: set_player $PLAYER_CHAR can_move 1
    03F0: enable_text_draw 0 

    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 11
end
0051: return  

//------------------------
:ENABLE_CAMSPY
if and
00E1:   player 0 pressed_key 15 // Enter/Intro 
02D8:   actor $PLAYER_ACTOR current_weapon == 43 // Cam
0038:   $CAMSPY_STATUS == 0 // Player has not released camspy
then
    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 15 // Wait for release key
    00A0: store_actor $PLAYER_ACTOR position_to $oldposition[0] $oldposition[1] $oldposition[2]
    0172: $old_angle = actor $PLAYER_ACTOR Z_angle
    077E: get_active_interior_to $player_interior // the interior where player lies
    0086: $newposition[0] = $oldposition[0] // (float) 
    0009: $newposition[0] += 1.0
    0086: $newposition[1] = $oldposition[1] // (float) 
    0009: $newposition[1] += 1.0
    0086: $newposition[2] = $oldposition[2] // (float) 
    
    023C: load_special_actor 'TENPEN' as 1
    023C: load_special_actor 'moko' as 2
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 023D: special_actor 1 loaded and 023D: special_actor 2 loaded
    00A1: put_actor $PLAYER_ACTOR at $newposition[0] $newposition[1] $newposition[2]
    09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
    009A: $CAMSPY = create_actor_pedtype 23 model #SPECIAL02 at $oldposition[0] $oldposition[1] $oldposition[2]
    0173: set_actor $CAMSPY Z_angle_to $old_angle
    060A: create_decision_maker_type 0 store_to $clean
    060B: set_actor $CAMSPY decision_maker_to $clean
    0296: unload_special_actor 1
    0296: unload_special_actor 2
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 // Unarmed
    $CAMSPY_STATUS=1
    0086: $old_area_status = $AREA_STATUS // (float)
end

if and
00E1:   player 0 pressed_key 15 // Enter/Intro 
0039:   $CAMSPY_STATUS == 1 // Player IS camspy
then
    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 15 // Wait for release key
    0086: $newposition[0] = $oldposition[0] // (float) 
    0086: $newposition[1] = $oldposition[1] // (float) 
    0086: $newposition[2] = $oldposition[2] // (float) 
    0086: $new_angle = $old_angle // (float) 
    00A0: store_actor $PLAYER_ACTOR position_to $oldposition[0] $oldposition[1] $oldposition[2]
    0172: $old_angle = actor $PLAYER_ACTOR Z_angle
    077E: get_active_interior_to $camspy_interior // the interior where camspy lies

    023C: load_special_actor 'TENPEN' as 1
    023C: load_special_actor 'moko' as 2
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 023D: special_actor 1 loaded and 023D: special_actor 2 loaded

    04BB: select_interior $player_interior // the interior where player lies
    0860: link_actor $PLAYER_ACTOR to_interior $player_interior 
    04E4: unknown_refresh_game_renderer_at $newposition[0] $newposition[1]
    03CB: set_rendering_origin_at $newposition[0] $newposition[1] $newposition[2]
    009B: destroy_actor $CAMSPY
    00A1: put_actor $PLAYER_ACTOR at $newposition[0] $newposition[1] $newposition[2]
    09C7: change_player $PLAYER_CHAR model_to #SPECIAL02
    if 003A:   $player_interior == $camspy_interior // (int)
    then
        009A: $CAMSPY = create_actor_pedtype 23 model #SPECIAL01 at $oldposition[0] $oldposition[1] $oldposition[2]
        0173: set_actor $CAMSPY Z_angle_to $old_angle
        060A: create_decision_maker_type 0 store_to $clean
        060B: set_actor $CAMSPY decision_maker_to $clean
    end
    0173: set_actor $PLAYER_ACTOR Z_angle_to $new_angle
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 43 // Cam
    0296: unload_special_actor 1
    0296: unload_special_actor 2
    $CAMSPY_STATUS=2
    0086: $current_area_status = $AREA_STATUS // (float)
    0086: $AREA_STATUS = $old_area_status // (float)
    0086: $old_area_status = $current_area_status // (float)
    $m_entrance_created=0
end

if and
0039:   $CAMSPY_STATUS == 1 // Player IS camspy
82D8:   not actor $PLAYER_ACTOR current_weapon == 43 // Cam
then 01B9: set_actor $PLAYER_ACTOR armed_weapon_to 43 // Cam
end

if and
0039:   $CAMSPY_STATUS == 2 // Player released camspy and has not taken it
003B:   $player_interior == $camspy_interior // (int)
then
    if 00F2:   actor $PLAYER_ACTOR near_actor $CAMSPY radius 1.0 1.0 1.0
    then
        01C2: remove_references_to_actor $CAMSPY // Like turning an actor into a random pedestrian 
        009B: destroy_actor $CAMSPY
        00BC: show_text_highpriority GXT 'CAMSPY1' time 4000 flag 1  // Picked up your CamSpy.
        017B: set_actor $PLAYER_ACTOR weapon 43 ammo_to 20 
        $CAMSPY_STATUS=0
    end
end

if and
0039:   $CAMSPY_STATUS == 2 // Player released camspy and has not taken it
02D8:   actor $PLAYER_ACTOR current_weapon == 43 // Cam
00E1:   player 0 pressed_key 15 // Enter/Intro 
then
    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 15 // Wait for release key
    0086: $newposition[0] = $oldposition[0] // (float) 
    0086: $newposition[1] = $oldposition[1] // (float) 
    0086: $newposition[2] = $oldposition[2] // (float) 
    0086: $new_angle = $old_angle // (float) 
    00A0: store_actor $PLAYER_ACTOR position_to $oldposition[0] $oldposition[1] $oldposition[2]
    0172: $old_angle = actor $PLAYER_ACTOR Z_angle
    077E: get_active_interior_to $player_interior // the interior where player lies

    023C: load_special_actor 'TENPEN' as 1
    023C: load_special_actor 'moko' as 2
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 023D: special_actor 1 loaded and 023D: special_actor 2 loaded

    04BB: select_interior $camspy_interior // the interior where camspy lies
    0860: link_actor $PLAYER_ACTOR to_interior $camspy_interior 
    04E4: unknown_refresh_game_renderer_at $newposition[0] $newposition[1]
    03CB: set_rendering_origin_at $newposition[0] $newposition[1] $newposition[2]
    009B: destroy_actor $CAMSPY
    00A1: put_actor $PLAYER_ACTOR at $newposition[0] $newposition[1] $newposition[2]
    09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
    0173: set_actor $PLAYER_ACTOR Z_angle_to $new_angle
    if 003B:   $player_interior == $camspy_interior // (int) 
    then
        009A: $CAMSPY = create_actor_pedtype 23 model #SPECIAL02 at $oldposition[0] $oldposition[1] $oldposition[2]
        0173: set_actor $CAMSPY Z_angle_to $old_angle
        060A: create_decision_maker_type 0 store_to $clean
        060B: set_actor $CAMSPY decision_maker_to $clean
    end
    0296: unload_special_actor 1
    0296: unload_special_actor 2
    $CAMSPY_STATUS=1
    0086: $current_area_status = $AREA_STATUS // (float)
    0086: $AREA_STATUS = $old_area_status // (float)
    0086: $old_area_status = $current_area_status // (float)
    $m_entrance_created=0
end
0051: return  





{==============================================================
MISSION SNIFFER
===============================================================}
// put your mods (threads) here
:CI_MISSIONS_SNIFFER
thread "CI_SNIFF"
$MARKER_CARRINGTON_INSTITUTE = Marker.CreateIconAndSphere(42, $X_CARRINGTON_INSTITUTE, $Y_CARRINGTON_INSTITUTE, $Z_CARRINGTON_INSTITUTE)
repeat
wait $DEFAULT_WAIT_TIME
if and
player.Defined($PLAYER_CHAR)
$ONMISSION == 0
then
    if and
        00FF: actor $PLAYER_ACTOR sphere 0 in_sphere $X_CARRINGTON_INSTITUTE $Y_CARRINGTON_INSTITUTE $Z_CARRINGTON_INSTITUTE radius 1.0 1.0 2.0 on_foot
        Player.Controllable($PLAYER_CHAR)
        $TUT_MISSIONS_PASSED == 0
    then
        054C: use_GXT_table 'PD'
        $ONMISSION = 1
        s$MISSION = 'M3_2' // G5 Building: Reconnaissance
        0050: gosub @SELECT_DIFFICULTY
        00BA: show_text_styled GXT 'M3_2' time 1000 style 2 // Chicago: Stealth
        01B4: toggle_player $PLAYER_CHAR can_move 0
        0050: gosub @SUB_FADE_500MS 
        start_mission 1
    end
end
until $TUT_MISSIONS_PASSED == 1
marker.Disable($MARKER_CARRINGTON_INSTITUTE)
end_thread

//––––-Mission 0–––––
{==============================================================
GLOBAL INITIALIZATIONS
===============================================================}
:INITIAL
$TUT_MISSIONS_PASSED = 0
$ONMISSION = 0
     
$X_CARRINGTON_INSTITUTE = 1046.3639
$Y_CARRINGTON_INSTITUTE = 1015.7791
$Z_CARRINGTON_INSTITUTE = 11.0
//0629: change_integer_stat 225 to 999 // capacidad pulmonar al máximo jolines tío no la empalmeis hostia!

model.Load(#FCR900)
038B: load_requested_models

:INITIAL_LOAD
wait 0 ms
if
model.Available(#FCR900)
004D: jump_if_false @INITIAL_LOAD

0674: set_car_model #FCR900 numberplate "DARK_"
$darkbike = car.Create(#FCR900,1452.9561, -1837.4128, 13.5469)
end_thread






//––––-Mission 1–––––
{==============================================================
G5 BUILDING - RECONNAISSANCE
===============================================================}
// Mission wrapper
:BUILDING
thread 'M2_1'
gosub @BUILDING_MAIN
if wasted_or_busted
then
gosub @BUILDING_FAIL
end
gosub @BUILDING_CLEANUP
end_thread

//––––––––––––-
:BUILDING_MAIN
const         
{==============================================================================
Nomenclatura propuesta:     0-99: actors,vehicles 
                            100-199: flags y variables numéricas de uso general
                            200-299: objects or pickups
                            300-399: markers/spheres/checkpoints
                            400-499: decision makers, rutas y comportamientos
===============================================================================     }
    // ======= Entrance Markers
    ParkingAB       = 300@
    ParkingBA       = 301@
    ParkingBC       = 302@
    ParkingCB       = 303@
    ParkBuildingA   = 304@
    BuildingAB      = 305@
    BuildingSp      = 306@
    BuildParkingC   = 307@
    BuildingBA      = 308@
    BuildStreet     = 309@
    StreetBuild     = 310@
    // ======= Obj1
    // 311@: sphere - 312@: marker
    // ======= Obj2
    // 320@: sphere - 321@: marker
    // 322@: sphere - 323@: marker
    // 324@: sphere - 325@: marker
    // 326@: sphere - 327@: marker
    // 120@, 121@, 122@, 123@: flags de switch presionado
    // 124@: flag de diálogo transcurrido
    // ======= Obj3
    // 330@: marker
    // ======= Obj4
    // 340@: checkpoint
    // 341@: sphere
    // 342@: sphere
    // 140@: angle of safedoor
    // ======= Obj5
    Bike = 0@
    // 350@: Marker above Bike
    // 351@: sphere - 352@: checkpoint
    // 150@: flag
    // ======= General
    // 106@, 107@, 108@, 109@, 110@: flags de puertas abiertas/cerradas
    // 111@: flag para saber si ya se explotó la entrada o no
end                                                                                                                                                            // ======= Obj1

04BB: select_interior 0 
0860: link_actor $PLAYER_ACTOR to_interior 0 

// Wanted level of the mission
010D: set_player $PLAYER_CHAR wanted_level_to 0 
01F0: set_max_wanted_level_to 0 

// Initialize Mission Time
//00C0: set_current_time_hours_to 21 minutes_to 0

// Initialize global variables for Mission Status Bar
if 0038:   $MISSION_DIFFICULTY == 1  // Agent
then s$OBJ1='M32OB3'  // Holograph meeting conspirators
s$OBJ2='M32OB4'       // Retrieve Dr. Caroll backup from safe
s$OBJ3='M32OB5'       // Exit building
s$OBJ4='DUMMY'
s$OBJ5='DUMMY'
end
if 0038:   $MISSION_DIFFICULTY == 2  // Special Agent
then s$OBJ1='M32OB2'  // Deactivate laser grid systems
s$OBJ2='M32OB3'       // Holograph meeting conspirators
s$OBJ3='M32OB4'       // Retrieve Dr. Caroll backup from safe
s$OBJ4='M32OB5'       // Exit building
s$OBJ5='DUMMY'
end
if 0038:   $MISSION_DIFFICULTY == 3  // Perfect Agent
then s$OBJ1='M32OB1'  // Disable damping field generator
s$OBJ2='M32OB2'       // Deactivate laser grid systems
s$OBJ3='M32OB3'       // Holograph meeting conspirators
s$OBJ4='M32OB4'       // Retrieve Dr. Caroll backup from safe
s$OBJ5='M32OB5'       // Exit building
end

//Spawn Objects

//Spawn actor & Load models
04E4: unknown_refresh_game_renderer_at 1599.6896 -1697.4181
03CB: set_rendering_origin_at 1599.6896 -1697.4181 5.8906
00A1: put_actor $PLAYER_ACTOR at 1599.6896 -1697.4181 5.8906
0173: set_actor $PLAYER_ACTOR Z_angle_to 100.0
0373: set_camera_directly_behind_player 
    
33@=58000
    
:BUILDING_START
0247: load_model #silenced
0247: load_model #camera
038B: load_requested_models                                             
    
repeat
wait 0 ms
until 0248: model #silenced available and 0248: model #camera available

01B2: give_actor $PLAYER_ACTOR weapon 23 ammo 60
01B2: give_actor $PLAYER_ACTOR weapon 43 ammo 20
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 23 
0249: release_model #silenced
0249: release_model #camera

0001: wait 1000 ms 
016A: fade 1 time 500
01B4: set_player $PLAYER_CHAR can_move 1 
0050: gosub @FADEOUT

//Debug

// Initializing
060A: create_decision_maker_type 0 store_to 400@    // clean behavior for special actors
$MOBJ1=0
$MOBJ2=0
$MOBJ3=0
$MOBJ4=0
$MOBJ5=0
$OBJ1_STATUS=0
$OBJ2_STATUS=0
$OBJ3_STATUS=0
$OBJ4_STATUS=0
$OBJ5_STATUS=0
$AREA_STATUS=0
$OTHER_TASKS_STATUS=0
$ALLOBJECTIVES=0
$globaltimer=0
$m_entrance_created=0
08E7: disable_entrance_markers 1

{==============================================================
G5 BUILDING: RECONNAISSANCE - MAIN LOOP
===============================================================}
repeat
wait 0 ms
    //--ENTRAR/SALIR DE LAS ZONAS--
    0050: gosub @BUILDING_CHECK_DOORS
    
    //--AGENT--
    if
    0039: $MISSION_DIFFICULTY == 1
    then        
        if 0039:   $MOBJ1 == 0
        then 0050: gosub @M3_2_OBJECTIVE3  // Holograph meeting conspirators
        end

        if 0039:   $MOBJ2 == 0
        then 0050: gosub @M3_2_OBJECTIVE4  // Retrieve Dr. Caroll backup from safe
        end

        if 0039:   $MOBJ3 == 0
        then 0050: gosub @M3_2_OBJECTIVE5  // Exit building
        end
    end
     
    //--SPECIAL AGENT--
    if
    0039: $MISSION_DIFFICULTY == 2
    then        
        if 0039:   $MOBJ1 == 0
        then 0050: gosub @M3_2_OBJECTIVE2  // Deactivate laser grid systems
        end

        if 0039:   $MOBJ2 == 0
        then 0050: gosub @M3_2_OBJECTIVE3  // Holograph meeting conspirators
        end
     
        if 0039:   $MOBJ3 == 0
        then 0050: gosub @M3_2_OBJECTIVE4  // Retrieve Dr. Caroll backup from safe
        end

        if 0039:   $MOBJ4 == 0
        then 0050: gosub @M3_2_OBJECTIVE5  // Exit building
        end
    end
 
    //--PERFECT AGENT--
    if
    0039: $MISSION_DIFFICULTY == 3
    then        
        if 0039:   $MOBJ1 == 0
        then 0050: gosub @M3_2_OBJECTIVE1  // Disable damping field generator
        end

        if 0039:   $MOBJ2 == 0
        then 0050: gosub @M3_2_OBJECTIVE2  // Deactivate laser grid systems
        end
    
        if 0039:   $MOBJ3 == 0
        then 0050: gosub @M3_2_OBJECTIVE3  // Holograph meeting conspirators
        end
     
        if 0039:   $MOBJ4 == 0
        then 0050: gosub @M3_2_OBJECTIVE4  // Retrieve Dr. Caroll backup from safe
        end

        if 0039:   $MOBJ5 == 0
        then 0050: gosub @M3_2_OBJECTIVE5  // Exit building
        end
    end

    //--CONDICIÓN DE VICTORIA--
    if and
    0039: $MISSION_DIFFICULTY == 1  // Agent
    0039: $MOBJ1 == 1   // Holograph meeting conspirators
    0039: $MOBJ2 == 1   // Retrieve Dr. Caroll backup from safe
    0039: $MOBJ3 == 1   // Exit building
    00FE: actor $PLAYER_ACTOR sphere 0 in_sphere 1344.7213 -1665.0889 13.5855 radius 5.0 5.0 5.0
    then
    0050: gosub @BUILDING_OUTRO // cutscene
    $ALLOBJECTIVES = 1
    end
    if and
    0039: $MISSION_DIFFICULTY == 2  // Special Agent
    0039: $MOBJ1 == 1   // Deactivate laser grid systems
    0039: $MOBJ2 == 1   // Holograph meeting conspirators
    0039: $MOBJ3 == 1   // Retrieve Dr. Caroll backup from safe
    0039: $MOBJ4 == 1   // Exit building
    00FE: actor $PLAYER_ACTOR sphere 0 in_sphere 1344.7213 -1665.0889 13.5855 radius 5.0 5.0 5.0
    then
    0050: gosub @BUILDING_OUTRO // cutscene
    $ALLOBJECTIVES = 1
    end
    if and
    0039: $MISSION_DIFFICULTY == 3  // Perfect Agent
    0039: $MOBJ1 == 1   // Disable damping field generator
    0039: $MOBJ2 == 1   // Deactivate laser grid systems
    0039: $MOBJ3 == 1   // Holograph meeting conspirators
    0039: $MOBJ4 == 1   // Retrieve Dr. Caroll backup from safe
    0039: $MOBJ5 == 1   // Exit building
    00FE: actor $PLAYER_ACTOR sphere 0 in_sphere 1344.7213 -1665.0889 13.5855 radius 5.0 5.0 5.0
    then
    0050: gosub @BUILDING_OUTRO // cutscene
    $ALLOBJECTIVES = 1
    end

    //ATENDER OTRAS TAREAS INDEPENDIENTES DE LOS OBJETIVOS
    0050: gosub @M3_2_OTHER_TASKS

    //--CONDICIÓN DE FRACASO--    
    00D6: if 
    8039: not $OTHER_TASKS_STATUS == 99
    004D: jump_if_false @BUILDING_FAIL 

    //DESPLEGAR BARRA DE STATUS DE MISIÓN TRAS PULSACIÓN DE TECLA ESPECIAL -OBJETIVOS COMPLETADOS Y OBJETIVOS FALTANTES-
    0050: gosub @MISSION_BAR
    
until 0039: $ALLOBJECTIVES == 1
0002: jump @BUILDING_PASSED 

{==============================================================
Maquina de estado de los teletransportadores
===============================================================}
:BUILDING_CHECK_DOORS
if 0038: $AREA_STATUS == 0     // Parking A
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: ParkingAB = create_entrance_marker_at 1568.614 -1689.9862 6.2187 color 14
        0050: gosub @BUILDING_REMOVE_OBJECTS
        0050: gosub @BUILDING_SPAWN_OBJECTS_PARKING_A
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1568.614 -1689.9862 6.2187 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            if 0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
            then
                $AREA_STATUS = 1    // Parking B
                0050: gosub @BUILDING_REMOVE_MARKERS
                $ACTIVE_INTERIOR = 0
                $PLAYER_X = 2268.0537
                $PLAYER_Y = 2447.5383
                $PLAYER_Z = -7.1953
                $PLAYER_ANGLE = 180.0
                0050: gosub @TELEPORT // Teleport to Parking B
            else // Agent or Special Agent
                $AREA_STATUS = 2    // Parking C
                0050: gosub @BUILDING_REMOVE_MARKERS
                $ACTIVE_INTERIOR = 0
                $PLAYER_X = -1592.6193
                $PLAYER_Y = 716.2102
                $PLAYER_Z = -5.2422
                $PLAYER_ANGLE = 270.0
                0050: gosub @TELEPORT // Teleport to Parking C
            end
        end  
    end
end

if 0038: $AREA_STATUS == 1     // Parking B
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: ParkingBA = create_entrance_marker_at 2268.0962 2449.2898 -7.1953 color 14
        0A40: ParkingBC = create_entrance_marker_at 2268.0625 2449.1426 3.5312 color 14
        0050: gosub @BUILDING_REMOVE_OBJECTS
        0050: gosub @BUILDING_SPAWN_OBJECTS_PARKING_B
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2268.0962 2449.2898 -7.1953 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 0    // Parking A
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 0
            $PLAYER_X = 1568.4355
            $PLAYER_Y = -1692.1774
            $PLAYER_Z = 5.8906
            $PLAYER_ANGLE = 180.0
            0050: gosub @TELEPORT // Teleport to Parking A
        end
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2268.0625 2449.1426 3.5312 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 2    // Parking C
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 0
            $PLAYER_X = -1592.6193
            $PLAYER_Y = 716.2102
            $PLAYER_Z = -5.2422
            $PLAYER_ANGLE = 270.0
            0050: gosub @TELEPORT // Teleport to Parking C
        end  
    end
end   

if 0038: $AREA_STATUS == 2     // Parking C
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: ParkingCB = create_entrance_marker_at -1594.2118 716.2578 -4.9062 color 14
        if or
        0038: $MISSION_DIFFICULTY == 1 // Agent
        0039:   108@ == 1 // Door not locked
        then 0A40: ParkBuildingA = create_entrance_marker_at -1606.3101 672.3071 -5.2422 color 14
        end
        0050: gosub @BUILDING_REMOVE_OBJECTS
        0050: gosub @BUILDING_SPAWN_OBJECTS_PARKING_C
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1594.2118 716.2578 -4.9062 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            if 0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
            then
                $AREA_STATUS = 1    // Parking B
                0050: gosub @BUILDING_REMOVE_MARKERS
                $ACTIVE_INTERIOR = 0
                $PLAYER_X = 2268.0122
                $PLAYER_Y = 2447.5283
                $PLAYER_Z = 3.5312
                $PLAYER_ANGLE = 180.0
                0050: gosub @TELEPORT // Teleport to Parking B
            else // Agent or Special Agent
                $AREA_STATUS = 0    // Parking A
                0050: gosub @BUILDING_REMOVE_MARKERS
                $ACTIVE_INTERIOR = 0
                $PLAYER_X = 1568.6461
                $PLAYER_Y = -1692.4055
                $PLAYER_Z = 5.8906
                $PLAYER_ANGLE = 180.0
                0050: gosub @TELEPORT // Teleport to Parking A
            end
        end
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1606.3101 672.3071 -5.2422 radius 1.0 1.0 1.0
        then
            if or
            0038: $MISSION_DIFFICULTY == 1 // Agent
            0039: 108@ == 1 // Door open
            then
                $m_entrance_created = 0
                $AREA_STATUS = 3    // Building A
                0050: gosub @BUILDING_REMOVE_MARKERS
                $ACTIVE_INTERIOR = 3
                $PLAYER_X = 190.4538
                $PLAYER_Y = 178.7972
                $PLAYER_Z = 1003.0234
                $PLAYER_ANGLE = 270.0
                0050: gosub @TELEPORT // Teleport to Building A
            end
        end  
    end
end

if 0038: $AREA_STATUS == 3     // Building A
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: BuildingAB = create_entrance_marker_at 231.4626 170.3226 1003.0234 color 14
        0A40: BuildingSp = create_entrance_marker_at 215.7922 144.0464 1003.0234 color 14
        0A40: BuildParkingC = create_entrance_marker_at 188.3539 178.8908 1003.0234 color 14
        0050: gosub @BUILDING_REMOVE_OBJECTS
        0050: gosub @BUILDING_SPAWN_OBJECTS_BUILDING_A
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 188.3539 178.8908 1003.0234 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 2    // Parking C
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 0
            $PLAYER_X = -1606.1951
            $PLAYER_Y = 674.9022
            $PLAYER_Z = -5.2422
            $PLAYER_ANGLE = 0.0
            0050: gosub @TELEPORT // Teleport to Parking C
        end  
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 231.4626 170.3226 1003.0234 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 4    // Building B
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 6
            $PLAYER_X = 246.5164
            $PLAYER_Y = 85.9984
            $PLAYER_Z = 1003.6406
            $PLAYER_ANGLE = 180.0
            0050: gosub @TELEPORT // Teleport to Building B
        end  
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 215.7922 144.0464 1003.0234 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 6    // Building Special
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 18
            $PLAYER_X = 1709.2485
            $PLAYER_Y = -1670.1796
            $PLAYER_Z = 27.1953
            $PLAYER_ANGLE = 270.0
            0050: gosub @TELEPORT // Teleport to Building Special
        end    
    end
end

if 0038: $AREA_STATUS == 6     // Building Special
then
    if 0039:   $m_entrance_created == 0
    then
        0050: gosub @FADEOUT
        $m_entrance_created=1
    end
end

if 0038: $AREA_STATUS == 4     // Building B
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: BuildingBA = create_entrance_marker_at 246.3661 87.6798 1003.6406 color 14
        0A40: BuildStreet = create_entrance_marker_at 246.8904 62.734 1003.6406 color 14
        0050: gosub @BUILDING_REMOVE_OBJECTS
        0050: gosub @BUILDING_SPAWN_OBJECTS_BUILDING_B
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 246.3661 87.6798 1003.6406 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 3    // Building A
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 3
            $PLAYER_X = 231.6067
            $PLAYER_Y = 172.2893
            $PLAYER_Z = 1003.0234
            $PLAYER_ANGLE = 0.0
            0050: gosub @TELEPORT // Teleport to Building A
        end    
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 246.8904 62.734 1003.6406 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 5    // Street
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 0
            $PLAYER_X = 1551.6719
            $PLAYER_Y = -1675.5116
            $PLAYER_Z = 15.9521
            $PLAYER_ANGLE = 90.0
            0050: gosub @TELEPORT // Teleport to Street
        end  
    end
end

if 0038: $AREA_STATUS == 5     // Street
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: StreetBuild = create_entrance_marker_at 1554.9117 -1675.5796 16.1953 color 14
        0050: gosub @BUILDING_REMOVE_OBJECTS
        0050: gosub @BUILDING_SPAWN_OBJECTS_STREET
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1554.9117 -1675.5796 16.1953 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 4    // Building B
            0050: gosub @BUILDING_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 6
            $PLAYER_X = 246.7781
            $PLAYER_Y = 64.2132
            $PLAYER_Z = 1003.6406
            $PLAYER_ANGLE = 0.0
            0050: gosub @TELEPORT // Teleport to Building B
        end    
    end
end
0051: return

:BUILDING_REMOVE_MARKERS
0A41: destroy_entrance_marker ParkingAB 
0A41: destroy_entrance_marker ParkingBA 
0A41: destroy_entrance_marker ParkingBC
0A41: destroy_entrance_marker ParkingCB
0A41: destroy_entrance_marker ParkBuildingA
0A41: destroy_entrance_marker BuildingAB
0A41: destroy_entrance_marker BuildingSp
0A41: destroy_entrance_marker BuildParkingC
0A41: destroy_entrance_marker BuildingBA
0A41: destroy_entrance_marker BuildStreet
0A41: destroy_entrance_marker StreetBuild
0051: return

:BUILDING_REMOVE_OBJECTS
0108: destroy_object 200@ 
0108: destroy_object 201@ 
0108: destroy_object 202@ 
0108: destroy_object 203@ 
0108: destroy_object 204@ 
0108: destroy_object 205@ 
0108: destroy_object 206@ 
0108: destroy_object 207@ 
0108: destroy_object 208@ 
0108: destroy_object 209@ 
0108: destroy_object 210@ 
0108: destroy_object 211@ 
0108: destroy_object 212@ 
0108: destroy_object 213@ 
0108: destroy_object 214@ 
0108: destroy_object 215@ 
0108: destroy_object 216@ 
0108: destroy_object 217@ 
0108: destroy_object 218@ 
0108: destroy_object 219@ 
0108: destroy_object 220@ 
0108: destroy_object 221@ 
0108: destroy_object 222@ 
0108: destroy_object 223@ 
0108: destroy_object 224@ 
0108: destroy_object 225@ 
0108: destroy_object 226@ 
0108: destroy_object 227@ 
0108: destroy_object 228@ 
0108: destroy_object 229@ 
0108: destroy_object 230@ 
0108: destroy_object 231@ 
0108: destroy_object 232@ 
0108: destroy_object 233@ 
0108: destroy_object 234@ 
0108: destroy_object 235@ 
0108: destroy_object 236@ 
0108: destroy_object 237@ 
0108: destroy_object 238@ 
0108: destroy_object 239@ 
0108: destroy_object 240@ 
0108: destroy_object 241@ 
0108: destroy_object 242@ 
0108: destroy_object 243@ 
0108: destroy_object 244@ 
0108: destroy_object 245@ 
0108: destroy_object 246@ 
0108: destroy_object 247@ 
0108: destroy_object 248@ 
0108: destroy_object 249@ 
0108: destroy_object 250@ 
0108: destroy_object 251@ 
0108: destroy_object 252@ 
0108: destroy_object 253@ 
0108: destroy_object 254@ 
0108: destroy_object 255@ 
0108: destroy_object 256@ 
0108: destroy_object 257@ 
0051: return

:BUILDING_SPAWN_OBJECTS_PARKING_A
029B: 200@ = init_object #sfcopdr at 1596.76 -1664.77 6.9033
0453: set_object 200@ XY_rotation 0.0 0.0 angle 270.0
029B: 201@ = init_object #kmb_frontgate at 1600.64 -1664.76 10.7489
0453: set_object 201@ XY_rotation 0.0 0.0 angle 270.0
029B: 202@ = init_object #kmb_frontgate at 1592.34 -1664.76 10.7489
0453: set_object 202@ XY_rotation 0.0 0.0 angle 270.0
0051: return

:BUILDING_SPAWN_OBJECTS_PARKING_B
029B: 203@ = init_object #kmb_shutter at 2334.76 2443.94 6.92591
0453: set_object 203@ XY_rotation 180.0 180.0 angle 59.8002
029B: 204@ = init_object #wongs_gate at 2289.06 2434.65 6.10219
0453: set_object 204@ XY_rotation 0.0 0.0 angle 270.0
029B: 205@ = init_object #wongs_gate at 2289.06 2424.65 6.10219
0453: set_object 205@ XY_rotation 0.0 0.0 angle 270.0
029B: 206@ = init_object #wongs_gate at 2289.06 2444.65 6.10219
0453: set_object 206@ XY_rotation 0.0 0.0 angle 270.0
029B: 207@ = init_object #sfcopdr at 2294.0 2502.97 4.6734
0453: set_object 207@ XY_rotation 0.0 0.0 angle 0.0
029B: 208@ = init_object #OG_Door at 2294.06 2492.93 3.54206 // NO TIENE COLISION!!
0453: set_object 208@ XY_rotation 0.0 0.0 angle 270.0
0051: return

:BUILDING_SPAWN_OBJECTS_PARKING_C
//029B: 209@ = init_object #subwaygate at -1607.27 671.611 -5.88077
//0453: set_object 209@ XY_rotation 0.0 0.0 angle 0.0
029B: 210@ = init_object #copshop_sfe at -1613.4 614.774 27.46
0453: set_object 210@ XY_rotation 0.0 0.0 angle 90.0
029B: 211@ = init_object #copshop_sfe at -1687.1 651.974 27.46
0453: set_object 211@ XY_rotation 0.0 0.0 angle 0.0
029B: 212@ = init_object #sfcopdr at -1631.7 688.302 8.68575
0453: set_object 212@ XY_rotation 0.0 0.0 angle 90.0
029B: 213@ = init_object #bd_window at -1616.3 679.459 7.39
0453: set_object 213@ XY_rotation 0.0 0.0 angle 180.0
029B: 214@ = init_object #bd_window at -1616.3 679.459 9.12062
0453: set_object 214@ XY_rotation 0.0 0.0 angle 180.0
029B: 215@ = init_object #CARRIER_DOOR_SFSE at -1625.75 684.328 10.5897
0453: set_object 215@ XY_rotation 0.0 286.0 angle 90.0//0.0 254.0 angle 90.0
029B: 216@ = init_object #GENERATOR_BIG at -1615.57 687.268 7.22369
0453: set_object 216@ XY_rotation 0.0 0.0 angle 90.0
029B: 217@ = init_object #sec_keypad at -1595.76 703.95 -4.5062
0453: set_object 217@ XY_rotation 0.0 0.0 angle 0.0
029B: 218@ = init_object #sec_keypad at -1601.23 672.23 -4.5062
0453: set_object 218@ XY_rotation 180.0 180.0 angle 0.0
029B: 219@ = init_object #sec_keypad at -1650.49 697.406 -4.5062
0453: set_object 219@ XY_rotation 0.0 0.0 angle 90.0
029B: 220@ = init_object #sec_keypad at -1618.74 670.066 -4.5062
0453: set_object 220@ XY_rotation 0.0 0.0 angle 270.0
029B: 221@ = init_object #sec_keypad at -1618.74 670.066 -4.5062
0453: set_object 221@ XY_rotation 0.0 0.0 angle 270.0
0051: return

:BUILDING_SPAWN_OBJECTS_BUILDING_A
029B: 222@ = init_object #Gen_doorINT01 at 228.241 151.0 1002.02
0453: set_object 222@ XY_rotation 0.0 0.0 angle 270.0
029B: 223@ = init_object #Gen_doorINT01 at 229.66 169.824 1002.02
0453: set_object 223@ XY_rotation 0.0 0.0 angle 0.0
029B: 224@ = init_object #Gen_doorINT01 at 187.79 178.406 1002.02
0453: set_object 224@ XY_rotation 0.0 0.0 angle 90.0
029B: 225@ = init_object #Gen_doorINT01 at 231.041 169.824 1002.02
0453: set_object 225@ XY_rotation 0.0 0.0 angle 0.0
029B: 226@ = init_object #Gen_doorINT01 at 228.24 162.324 1002.02
0453: set_object 226@ XY_rotation 0.0 0.0 angle 270.0
029B: 227@ = init_object #Gen_doorINT01 at 228.241 161.0 1002.02
0453: set_object 227@ XY_rotation 0.0 0.0 angle 270.0
029B: 228@ = init_object #Gen_doorINT01 at 228.241 152.4 1002.02
0453: set_object 228@ XY_rotation 0.0 0.0 angle 270.0
029B: 229@ = init_object #sec_keypad at 228.142 164.335 1003.42
0453: set_object 229@ XY_rotation 0.0 0.0 angle 270.0
0051: return

:BUILDING_SPAWN_OBJECTS_BUILDING_B
029B: 230@ = init_object #officedesk1l at 215.41 78.4696 1004.04
0453: set_object 230@ XY_rotation 0.0 0.0 angle 90.0
029B: 231@ = init_object #sec_keypad at 218.864 82.91 1005.04
0453: set_object 231@ XY_rotation 0.0 0.0 angle 0.0
//029B: 232@ = init_object #mobile1993b at 218.95 82.783 1004.94
//0453: set_object 232@ XY_rotation 90.0 0.0 angle 0.0
029B: 233@ = init_object #est_desk at 217.536 70.4591 1004.44
0453: set_object 233@ XY_rotation 0.0 0.0 angle 270.0
029B: 234@ = init_object #cr_safe_body at 215.636 74.3591 1005.32
0453: set_object 234@ XY_rotation 180.0 180.0 angle 0.0
029B: 235@ = init_object #cr_safe_door at 216.036 74.6591 1005.32
0453: set_object 235@ XY_rotation 0.0 0.0 angle 180.0
029B: 236@ = init_object #filing_cab_nu at 221.436 78.1591 1004.05
0453: set_object 236@ XY_rotation 0.0 0.0 angle 270.0
029B: 237@ = init_object #filing_cab_nu01 at 216.936 82.3591 1005.44
0453: set_object 237@ XY_rotation 0.0 0.0 angle 0.0
029B: 238@ = init_object #DYN_AIRCON at 214.236 81.2591 1006.3
0453: set_object 238@ XY_rotation 0.0 0.0 angle 90.0
029B: 239@ = init_object #officedesk1 at 220.736 74.3591 1004.01
0453: set_object 239@ XY_rotation 180.0 180.0 angle 0.0
029B: 240@ = init_object #filing_cab_nu01 at 220.936 66.3591 1004.84
0453: set_object 240@ XY_rotation 180.0 180.0 angle 0.0
029B: 241@ = init_object #filing_cab_nu01 at 220.636 82.3591 1005.44
0453: set_object 241@ XY_rotation 0.0 0.0 angle 0.0
029B: 242@ = init_object #filing_cab_nu01 at 216.936 82.3591 1004.04
0453: set_object 242@ XY_rotation 0.0 0.0 angle 0.0
029B: 243@ = init_object #filing_cab_nu01 at 220.636 82.3591 1004.04
0453: set_object 243@ XY_rotation 0.0 0.0 angle 0.0
029B: 244@ = init_object #filing_cab_nu at 214.436 74.1591 1004.05
0453: set_object 244@ XY_rotation 0.0 0.0 angle 90.0
029B: 245@ = init_object #filing_cab_nu at 221.436 81.3591 1004.05
0453: set_object 245@ XY_rotation 0.0 0.0 angle 270.0
029B: 246@ = init_object #DYN_AIRCON at 217.056 69.6518 1006.24
0453: set_object 246@ XY_rotation 0.0 0.0 angle 90.0
029B: 247@ = init_object #CJ_P_FILEING2 at 220.64 72.3628 1004.84
0453: set_object 247@ XY_rotation 0.0 0.0 angle 0.0
029B: 248@ = init_object #CJ_P_FILEING2 at 218.34 66.2628 1004.84
0453: set_object 248@ XY_rotation 180.0 180.0 angle 0.0
029B: 249@ = init_object #CJ_P_FILEING2 at 220.04 72.3628 1004.84
0453: set_object 249@ XY_rotation 0.0 0.0 angle 0.0
029B: 250@ = init_object #CJ_P_FILEING2 at 219.44 72.3628 1004.84
0453: set_object 250@ XY_rotation 0.0 0.0 angle 0.0
029B: 251@ = init_object #est_desk at 216.236 74.3591 1004.44 // NO TIENE COLISION!!
0453: set_object 251@ XY_rotation 0.0 0.0 angle 0.0
029B: 252@ = init_object #filing_cab_nu01 at 216.936 74.3591 1004.84
0453: set_object 252@ XY_rotation 180.0 180.0 angle 0.0
029B: 253@ = init_object #CJ_P_FILEING2 at 217.24 67.5628 1004.84
0453: set_object 253@ XY_rotation 0.0 0.0 angle 90.0
029B: 254@ = init_object #est_desk at 220.336 66.4591 1004.44 // NO TIENE COLISION!!
0453: set_object 254@ XY_rotation 0.0 0.0 angle 0.0
029B: 255@ = init_object #sec_keypad at 216.9 68.5769 1005.05
0453: set_object 255@ XY_rotation 0.0 0.0 angle 90.0
0051: return

:BUILDING_SPAWN_OBJECTS_STREET
029B: 256@ = init_object #dynamite at 1546.91 -1671.96 13.5894
0453: set_object 256@ XY_rotation 180.0 180.0 angle 0.0
029B: 257@ = init_object #dynamite at 1546.91 -1679.26 13.5894
0453: set_object 257@ XY_rotation 0.0 0.0 angle 0.0
0051: return
{=================================================================
OTHER TASKS
==================================================================}
:M3_2_OTHER_TASKS
{if
0038: $OTHER_TASKS_STATUS == 0
then
end}

if
0038: $OTHER_TASKS_STATUS == 1
then
    if 00DB:   actor $PLAYER_ACTOR in_car Bike
    then
        0164: disable_marker 350@
        $OTHER_TASKS_STATUS=2
    end
end

if
0038: $OTHER_TASKS_STATUS == 2
then
    if 0039: 111@ == 0
    then
        if 00E1:   player 0 pressed_key 17 // Fire Weapon
        then
            03E6: remove_text_box
            01B4: toggle_player $PLAYER_CHAR can_move 0
            015F: set_camera_position 1518.8236 -1674.9652 13.5469 rotation 0.0 0.0 0.0
            0160: set_camera_point_at 1533.6019 -1675.8143 13.5469 mode 2
            wait 1000 ms
            0948: create_explosion_at 1547.0087 -1679.7776 13.5602 type 11 camera_shake 3.0
            wait 200 ms
            020C: create_explosion_with_radius 0 at 1547.3802 -1671.3053 13.5684
            wait 200 ms
            020C: create_explosion_with_radius 0 at 1547.0232 -1681.0751 13.5592
            wait 200 ms
            020C: create_explosion_with_radius 0 at 1544.0916 -1670.99 13.5577
            wait 200 ms
            020C: create_explosion_with_radius 0 at 1543.5883 -1674.9465 13.5567
            wait 2000 ms
            01B4: toggle_player $PLAYER_CHAR can_move 1
            0373: set_camera_directly_behind_player
            02EB: restore_camera_with_jumpcut 
            111@=1
        else
            if and
            0029:   32@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_035' // Press ~r~~k~~PED_FIREWEAPON~~w~ to trigger the ~r~Explosives~w~.
            32@=0
            end
        end
    end
    if 80DB:   not actor $PLAYER_ACTOR in_car Bike 
    then
        0186: 350@ = create_marker_above_car Bike
        0165: set_marker 350@ color_to 0 // Red
        $OTHER_TASKS_STATUS=1
    end
end

if and
0038:   $AREA_STATUS == 5 // Street
0039:   150@ == 0
then
    if and
    0038:   $MISSION_DIFFICULTY == 1 // Agent
    0038:   $MOBJ1 == 1 // Holograph meeting conspirators
    0038:   $MOBJ2 == 1 // Retrieve Dr. Caroll backup from safe
    0038:   $MOBJ3 == 1 // Exit building
    then
        03BC: 351@ = create_sphere_at 1344.7213 -1665.0889 13.5855 radius 5.0
        018A: 352@ = create_checkpoint_at 1344.7213 -1665.0889 13.5855
        0165: set_marker 352@ color_to 0 // Red
        150@=1
    end

    if and
    0038:   $MISSION_DIFFICULTY == 2 // Special Agent
    0038:   $MOBJ1 == 1 // Deactivate laser grid systems
    0038:   $MOBJ2 == 1 // Holograph meeting conspirators
    0038:   $MOBJ3 == 1 // Retrieve Dr. Caroll backup from safe
    0038:   $MOBJ4 == 1 // Exit building
    then
        03BC: 351@ = create_sphere_at 1344.7213 -1665.0889 13.5855 radius 5.0
        018A: 352@ = create_checkpoint_at 1344.7213 -1665.0889 13.5855
        0165: set_marker 352@ color_to 0 // Red
        150@=1
    end

    if and
    0038:   $MISSION_DIFFICULTY == 3 // Perfect Agent
    0038:   $MOBJ1 == 1 // Disable damping field generator
    0038:   $MOBJ2 == 1 // Deactivate laser grid systems
    0038:   $MOBJ3 == 1 // Holograph meeting conspirators
    0038:   $MOBJ4 == 1 // Retrieve Dr. Caroll backup from safe
    0038:   $MOBJ5 == 1 // Exit building
    then
        03BC: 351@ = create_sphere_at 1344.7213 -1665.0889 13.5855 radius 5.0
        018A: 352@ = create_checkpoint_at 1344.7213 -1665.0889 13.5855
        0165: set_marker 352@ color_to 0 // Red
        150@=1
    end
end

if and
8038:   not $AREA_STATUS == 5 // Street
0039:   150@ == 1
then
    03BD: destroy_sphere 351@ 
    0164: disable_marker 352@ 
    150@=0
end
0051: return    

{=================================================================
OBJECTIVE 1 - Disable damping field generator
==================================================================}
:M3_2_OBJECTIVE1
if and
0038: $OBJ1_STATUS == 0
0038: $AREA_STATUS == 2
then
    //03BC: 311@ = create_sphere_at -1616.0891 684.151 7.1875 radius 1.0 
    //018A: 312@ = create_checkpoint_at -1616.0891 684.151 7.1875
    0188: 312@ = create_marker_above_object 216@ 
    0165: set_marker 312@ color_to 0 // Red
    $OBJ1_STATUS=1
end

if and
0038: $OBJ1_STATUS == 1
8038: not $AREA_STATUS == 2
then
    //03BD: destroy_sphere 311@ 
    0164: disable_marker 312@ 
    $OBJ1_STATUS=0
end

if 0038: $OBJ1_STATUS == 1
then
    if
    0471:   actor $PLAYER_ACTOR near_object_in_rectangle 216@ radius 4.0 4.0 flag 0 
    //00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1616.0891 684.151 7.1875 radius 1.0 1.0 1.0 
    then
        if
        00E1:   player 0 pressed_key 15 // Enter/Intro
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
            00BA: show_text_styled GXT 'MOBJ1' time 2000 style 2         //Objective 1: Completed   
            00BC: show_text_highpriority GXT 'M32_024' time 4000 flag 1  // Damping field generator shut down.
            0164: disable_marker 312@
            //03BD: destroy_sphere 311@
            $OBJ1_STATUS=2
            $MOBJ1=1 
        else
            if and
            0029:   32@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_025' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to access ~r~Generator Control Panel~w~.
            32@=0
            end
        end          
    end
end
0051: return

{=================================================================
OBJECTIVE 2 - Deactivate laser grid systems
==================================================================}
:M3_2_OBJECTIVE2
if and
0038: $OBJ2_STATUS == 0
0038: $AREA_STATUS == 2
then
    03BC: 320@ = create_sphere_at -1601.1785 672.562 -5.2422 radius 1.0 
    018A: 321@ = create_checkpoint_at -1601.1785 672.562 -5.2422
    03BC: 322@ = create_sphere_at -1595.7533 703.498 -4.9062 radius 1.0 
    018A: 323@ = create_checkpoint_at -1595.7533 703.498 -4.9062
    03BC: 324@ = create_sphere_at -1650.0037 697.3924 -4.9062 radius 1.0 
    018A: 325@ = create_checkpoint_at -1650.0037 697.3924 -4.9062
    03BC: 326@ = create_sphere_at -1619.2177 670.114 -4.9062 radius 1.0 
    018A: 327@ = create_checkpoint_at -1619.2177 670.114 -4.9062
    0165: set_marker 321@ color_to 0 // Red
    0165: set_marker 323@ color_to 0 // Red
    0165: set_marker 325@ color_to 0 // Red
    0165: set_marker 327@ color_to 0 // Red
    029B: 209@ = init_object #subwaygate at -1607.27 671.611 -5.88077
    0453: set_object 209@ XY_rotation 0.0 0.0 angle 0.0
    $OBJ2_STATUS=1
end

if and
0038: $OBJ2_STATUS == 1
8038: not $AREA_STATUS == 2
then
    03BD: destroy_sphere 320@ 
    0164: disable_marker 321@ 
    03BD: destroy_sphere 322@ 
    0164: disable_marker 323@ 
    03BD: destroy_sphere 324@ 
    0164: disable_marker 325@ 
    03BD: destroy_sphere 326@ 
    0164: disable_marker 327@
    0108: destroy_object 209@ 
    $OBJ2_STATUS=0
end

if and
0039:   124@ == 0
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1593.4348 692.1539 -5.2422 radius 20.0 20.0 20.0
then
    00BC: show_text_highpriority GXT 'M32_001' time 4000 flag 1  // (Joanna) There's no way through while those lasers are active.
    124@=1
end

if and
0038: $OBJ2_STATUS == 1
0039:   120@ == 0 
then
    if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1601.1785 672.562 -5.2422 radius 1.0 1.0 1.0
    then
        if 00E1:   player 0 pressed_key 15 // Enter/Intro
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 180.0
            00BC: show_text_highpriority GXT 'M32_026' time 4000 flag 1  // Laser grid unit shut down.
            03BD: destroy_sphere 320@
            0164: disable_marker 321@
            120@=1
        else
            if and
            0029:   32@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_027' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to activate ~r~Switch~w~.
            32@=0
            end
        end
    end
end
if and
0038: $OBJ2_STATUS == 1
0039:   121@ == 0 
then
    if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1595.7533 703.498 -4.9062 radius 1.0 1.0 1.0
    then
        if 00E1:   player 0 pressed_key 15 // Enter/Intro
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
            00BC: show_text_highpriority GXT 'M32_026' time 4000 flag 1  // Laser grid unit shut down.
            03BD: destroy_sphere 322@
            0164: disable_marker 323@
            121@=1
        else
            if and
            0029:   32@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_027' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to activate ~r~Switch~w~.
            32@=0
            end
        end
    end
end
if and
0038: $OBJ2_STATUS == 1
0039:   122@ == 0 
then
    if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1650.0037 697.3924 -4.9062 radius 1.0 1.0 1.0
    then
        if 00E1:   player 0 pressed_key 15 // Enter/Intro
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 90.0
            00BC: show_text_highpriority GXT 'M32_026' time 4000 flag 1  // Laser grid unit shut down.
            03BD: destroy_sphere 324@
            0164: disable_marker 325@
            122@=1
        else
            if and
            0029:   32@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_027' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to activate ~r~Switch~w~.
            32@=0
            end
        end
    end
end
if and
0038: $OBJ2_STATUS == 1
0039:   123@ == 0 
then
    if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere -1619.2177 670.114 -4.9062 radius 1.0 1.0 1.0
    then
        if 00E1:   player 0 pressed_key 15 // Enter/Intro
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 270.0
            00BC: show_text_highpriority GXT 'M32_026' time 4000 flag 1  // Laser grid unit shut down.
            03BD: destroy_sphere 326@
            0164: disable_marker 327@
            123@=1
        else
            if and
            0029:   32@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_027' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to activate ~r~Switch~w~.
            32@=0
            end
        end
    end
end

if and
0038:   $OBJ2_STATUS == 1
0039:   120@ == 1
0039:   121@ == 1
0039:   122@ == 1
0039:   123@ == 1
then
    if 0038: $MISSION_DIFFICULTY == 2 // Special Agent
    then
        00BA: show_text_styled GXT 'MOBJ1' time 2000 style 2         //Objective 1: Completed
        $MOBJ1=1
    else // Perfect Agent
        00BA: show_text_styled GXT 'MOBJ2' time 2000 style 2         //Objective 2: Completed
        $MOBJ2=1
    end
    00BC: show_text_highpriority GXT 'M32_028' time 4000 flag 1  // All laser grid systems shut down.
    0A40: ParkBuildingA = create_entrance_marker_at -1606.3101 672.3071 -5.2422 color 14
    0108: destroy_object 209@   
    $OBJ2_STATUS=2
    108@=1 // Open door
end
0051: return

{=================================================================
OBJECTIVE 3 - Holograph meeting conspirators
==================================================================}
:M3_2_OBJECTIVE3
0050: gosub @ENABLE_CAMSPY
// Actualizar informacion del área donde se encuentra el jugador y/o la camara
if 00E1:   player 0 pressed_key 15 // Enter/Intro 
then
    if and
    
end

if and
0038:   $OBJ3_STATUS == 0
0038:   $AREA_STATUS == 3
then
    018A: 330@ = create_checkpoint_at 223.582 142.038 1003.0234
    0165: set_marker 330@ color_to 0 // Red
    $OBJ3_STATUS=1
end

if and
0038:   $OBJ3_STATUS == 1
8038: not $AREA_STATUS == 3
then
    0164: disable_marker 330@
    $OBJ3_STATUS=0
end

if and
0038:   $OBJ3_STATUS == 1
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 223.582 142.038 1003.0234 radius 2.0 2.0 2.0 
then
    00BC: show_text_highpriority GXT 'M32_002' time 4000 flag 1  // (Joanna) That must be the meeting room up ahead. Time to use the CamSpy.
    0164: disable_marker 330@
    $OBJ3_STATUS=2
    32@=0
end

if and
0038:   $OBJ3_STATUS == 2
0029:   32@ >= 2500
then
    03E5: show_text_box 'M32_029' // You can activate the ~r~CamSpy~w~ by pressing ~r~~k~~VEHICLE_ENTER_EXIT~~w~ while you set camera as main weapon.
    $OBJ3_STATUS=3
end

if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1709.6041 -1670.1796 27.1953 radius 1.0 1.0 1.0 
then
    if 
    0039:   $CAMSPY_STATUS == 1 // Player IS camspy
    then
        if 0038: $MISSION_DIFFICULTY == 1 // Agent
        then
            00BA: show_text_styled GXT 'MOBJ1' time 2000 style 2         //Objective 1: Completed
            $MOBJ1=1
        else // Perfect Agent
            if 0038: $MISSION_DIFFICULTY == 2 // Special Agent
            then
                00BA: show_text_styled GXT 'MOBJ2' time 2000 style 2         //Objective 2: Completed
                $MOBJ2=1
            else // Perfect Agent
                00BA: show_text_styled GXT 'MOBJ3' time 2000 style 2         //Objective 3: Completed
                $MOBJ3=1
            end
        end   
        // Cutscene
        wait 4000 ms
        
        0086: $AREA_STATUS = $old_area_status // (float)
        $m_entrance_created=0
        0050: gosub @BUILDING_REMOVE_MARKERS
        0088: $ACTIVE_INTERIOR = $player_interior
        0088: $PLAYER_X = $oldposition[0]
        0088: $PLAYER_Y = $oldposition[1]
        0088: $PLAYER_Z = $oldposition[2]
        0088: $PLAYER_ANGLE = $old_angle
        0050: gosub @TELEPORT // Teleport to Building A
        01C2: remove_references_to_actor $CAMSPY // Like turning an actor into a random pedestrian
        009B: destroy_actor $CAMSPY 
        0555: remove_weapon 43 from_actor $PLAYER_ACTOR // Cam 

        023C: load_special_actor 'moko' as 1
        038B: load_requested_models
        repeat
        wait 0 ms
        until 023D:   special_actor 1 loaded
        09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
        0296: unload_special_actor 1
    else
        00BC: show_text_highpriority GXT 'M32_030' time 4000 flag 1  // They've discovered you. The meeting is ~r~cancelled~w~.
        $OTHER_TASKS_STATUS=99 // Mission Failed
    end
end
0051: return

{=================================================================
OBJECTIVE 4 - Retrieve Dr. Caroll backup from safe
==================================================================}
:M3_2_OBJECTIVE4    
if and
0038: $OBJ4_STATUS == 0
0038:   $AREA_STATUS == 4
then
    018A: 340@ = create_checkpoint_at 220.203 79.6632 1005.0391
    0165: set_marker 340@ color_to 0 // Red
    $OBJ4_STATUS=1
end

if and
0038:   $OBJ4_STATUS == 1
8038: not $AREA_STATUS == 4
then
    0164: disable_marker 340@
    $OBJ4_STATUS=0
end

if and
0038:   $OBJ4_STATUS == 1
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 220.203 79.6632 1005.0391 radius 3.0 3.0 3.0 
then
    00BC: show_text_highpriority GXT 'M32_015' time 4000 flag 1  // (Grimshaw) The safe's heavily encrypted. The decoder's gonna take a little longer.
    03BC: 341@ = create_sphere_at 218.864 82.3238 1005.0391 radius 1.0
    32@=0
    $OBJ4_STATUS=2
end

if and
0038:   $OBJ4_STATUS == 2
0029:   32@ >= 4000
then
    0050: gosub @JOANNA_RESPONSE // (Johanna) Confirmed
    $OBJ4_STATUS=3
end

if or
0038:   $OBJ4_STATUS == 2
0038:   $OBJ4_STATUS == 3
then
    if
    00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 218.864 82.3238 1005.0391 radius 1.0 1.0 1.0 
    then
        if
        00E1:   player 0 pressed_key 15 // Enter
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0   
            00BC: show_text_highpriority GXT 'M32_031' time 4000 flag 1  // Door decoder attached. Initiating cracking routines.
            029B: 232@ = init_object #mobile1993b at 218.95 82.783 1004.94
            0453: set_object 232@ XY_rotation 90.0 0.0 angle 0.0
            03BD: destroy_sphere 341@ 
            0164: disable_marker 340@
            $OBJ4_STATUS=4
            32@=0
        else
            if and
            0029:   33@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M32_032' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to place the  ~r~Door Decoder~w~ on the Security Panel.
            33@=0
            end
        end          
    end
end
 
if and
0038:   $OBJ4_STATUS == 4
0029:   32@ >= 4000
then
    00BC: show_text_highpriority GXT 'M32_016' time 4000 flag 1  // (G5 Loudspeaker) INTRUDER ALERT – all security to the vault.
    010E: set_player $PLAYER_CHAR minimum_wanted_level_to 0
    
    if 0038: $MISSION_DIFFICULTY == 1 // Agent
    then 01F0: set_max_wanted_level_to 3
        010D: set_player $PLAYER_CHAR wanted_level_to 2
    end
    
    if 0038: $MISSION_DIFFICULTY == 2 // Special Agent
    then 01F0: set_max_wanted_level_to 5
        010D: set_player $PLAYER_CHAR wanted_level_to 4
    end
    
    if 0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
    then 01F0: set_max_wanted_level_to 6
        010D: set_player $PLAYER_CHAR wanted_level_to 6
    end
    
    $globaltimer=60000 // 1 minute
    03C3: set_timer_to $globaltimer type 1 GXT 'T_LEFT' // Time Left
    $OBJ4_STATUS=5
end

if and
0038:   $OBJ4_STATUS == 5
0038:   $globaltimer == 0
then
    //03BC: 342@ = create_sphere_at 215.6357 75.4591 1005.0391 radius 1.0
    00BC: show_text_highpriority GXT 'M32_033' time 4000 flag 1  // Door Decoder finished - door unlocked.
    $OBJ4_STATUS=6
end

if 0038:   $OBJ4_STATUS == 6
then
    0176: 140@ = object 235@ Z_angle
    000F: 140@ -= 0.5
    if 0029:   140@ >= 90.0
    then 0177: set_object 235@ Z_angle_to 140@
    else $OBJ4_STATUS=7
        0188: 342@ = create_marker_above_object 234@
        0165: set_marker 342@ color_to 0 // Red
    end
end

if and
0038:   $OBJ4_STATUS == 7
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 215.6357 75.4591 1005.039 radius 1.0 1.0 1.0 
then
    00BC: show_text_highpriority GXT 'M32_034' time 4000 flag 1  // Picked up the backup disk.
    //03BD: destroy_sphere 342@
    0164: disable_marker 342@
    if 0038: $MISSION_DIFFICULTY == 1 // Agent
    then 00BA: show_text_styled GXT 'MOBJ2' time 2000 style 2         //Objective 2: Completed
    $MOBJ2=1
    end
    if 0038: $MISSION_DIFFICULTY == 2 // Special Agent
    then 00BA: show_text_styled GXT 'MOBJ3' time 2000 style 2         //Objective 3: Completed
    $MOBJ3=1
    end
    if 0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
    then 00BA: show_text_styled GXT 'MOBJ4' time 2000 style 2         //Objective 4: Completed
    $MOBJ4=1
    end
    $OBJ4_STATUS=8
    32@=0
end
0051: return

{=================================================================
OBJECTIVE 5 - Exit building
==================================================================}
:M3_2_OBJECTIVE5
if and
0038:   $OBJ5_STATUS == 0
0038:   $OBJ4_STATUS == 8 // Backup disk obtained
0029:   32@ >= 4000
then
    00BC: show_text_highpriority GXT 'M32_017' time 4000 flag 1  // (Joanna) Time to leave! Let's get to the door I set up earlier.
    $OBJ5_STATUS=1
end

if 0038:   $AREA_STATUS == 5 // Street
then
    if 0038: $MISSION_DIFFICULTY == 1 // Agent
    then 00BA: show_text_styled GXT 'MOBJ3' time 2000 style 2         //Objective 3: Completed
    $MOBJ3=1
    end
    if 0038: $MISSION_DIFFICULTY == 2 // Special Agent
    then 00BA: show_text_styled GXT 'MOBJ4' time 2000 style 2         //Objective 4: Completed
    $MOBJ4=1
    end
    if 0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
    then 00BA: show_text_styled GXT 'MOBJ5' time 2000 style 2         //Objective 5: Completed
    $MOBJ5=1
    end
    0247: load_model #fcr900
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 0248:   model #fcr900 available
    00A5: Bike = create_car #fcr900 at 1523.8776 -1676.1111 13.5469
    0175: set_car Bike Z_angle_to 180.0
    0249: release_model #fcr900
    0186: 350@ = create_marker_above_car Bike
    0165: set_marker 350@ color_to 0 // Red
    $OTHER_TASKS_STATUS=1
end
0051: return

{=================================================================
CUTSCENES
==================================================================}
:BUILDING_OUTRO
0051: return

{=================================================================
LOCAL SUBROUTINES
==================================================================}
{=================================================================
Final routines
==================================================================}
//––––––––––––-
:BUILDING_PASSED
0394: play_music 1
$TUT_MISSIONS_PASSED += 1
Player.Money($PLAYER_CHAR) += 10000
01E3: show_text_1number_styled GXT 'M_PASS' number 10000 time 5000 style 1 // MISSION PASSED!~n~~w~$~1~
return

//––––––––––––-
:BUILDING_FAIL
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1 // ~r~MISSION FAILED!
//0555: remove_weapon 31 from_actor $PLAYER_ACTOR
return

//––––––––––––-
:BUILDING_CLEANUP
$ONMISSION = 0
{CONDICIONES GENERALES}
010D: set_player $PLAYER_CHAR wanted_level_to 0
01F0: set_max_wanted_level_to 6 
{ACTORES}
{OBJECTS}
{MARKERS / CHECKPOINTS}
//0A41: destroy_entrance_marker BuildingDoor
08E7: disable_entrance_markers 0
//0164: disable_marker 304@
{SPHERES}
//03BD: destroy_sphere 300@ 
{DECISIONS}
065C: release_decision_maker 400@  // Comportamiento limpio para actores especiales
065C: release_decision_maker $clean  // Variable de ENABLE_CAMSPY
{VARIABLES GLOBALES}
$MOBJ1 = 0
$MOBJ2 = 0
$MOBJ3 = 0
$MOBJ4 = 0
$MOBJ5 = 0
$OBJ1_STATUS=0
$OBJ2_STATUS=0
$OBJ3_STATUS=0
$OBJ4_STATUS=0
$OBJ5_STATUS=0
$OTHER_TASKS_STATUS=0
$ALLOBJECTIVES=0
mission_cleanup
return







//––––-External script 0–––––
// put your external scripts here
