DEFINE MISSIONS 2
DEFINE MISSION 0 AT @INITIAL
DEFINE MISSION 1 AT @INFILTRATION


DEFINE EXTERNAL_SCRIPTS -1 // Use -1 in order not to compile AAA script
//DEFINE SCRIPT {NAME} AT {LABEL} @

DEFINE UNKNOWN_EMPTY_SEGMENT 0

DEFINE UNKNOWN_THREADS_MEMORY 0

{$VERSION 3.0.0000}
var
$PLAYER_CHAR: Player
end // var
03A4: name_thread 'MAIN'
01F0: set_max_wanted_level_to 6
0111: toggle_wasted_busted_check 0
00C0: set_current_time_hours_to 8 minutes_to 0
04E4: unknown_refresh_game_renderer_at 1049.9067 1031.3267
03CB: set_rendering_origin_at 1049.9067 1031.3267 10.685
0053: $PLAYER_CHAR = create_player #NULL at 1049.9067 1031.3267 10.685 //1453.0439 -1841.0349 13.5469
01F5: $PLAYER_ACTOR = create_player_actor $PLAYER_CHAR
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group
0373: set_camera_directly_behind_player
01B6: set_weather 0
0001: wait 0 ms
087B: set_player $PLAYER_CHAR clothes_texture "PLAYER_FACE" model "HEAD" body_part 1
087B: set_player $PLAYER_CHAR clothes_texture "JEANSDENIM" model "JEANS" body_part 2
087B: set_player $PLAYER_CHAR clothes_texture "SNEAKERBINCBLK" model "SNEAKER" body_part 3
087B: set_player $PLAYER_CHAR clothes_texture "VEST" model "VEST" body_part 0
070D: rebuild_player $PLAYER_CHAR
01B4: toggle_player $PLAYER_CHAR can_move 0
016A: fade 0 time 0
04BB: select_interior 0
0629: change_integer_stat 181 to 4
016C: restart_if_wasted_at 2027.77 -1420.52 15.99 angle 137.0 town_number 0
016D: restart_if_busted_at 1550.68 -1675.49 14.51 angle 90.0 town_number 0
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here
0004: $DEFAULT_WAIT_TIME = 250
03E6: remove_text_box

023C: load_special_actor 'marisa' as 1
038B: load_requested_models
repeat
wait 0 ms
until 023D:   special_actor 1 loaded
09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
0296: unload_special_actor 1

wait 1000 ms
016A: fade 1 time 2000
01B4: toggle_player $PLAYER_CHAR can_move 1
0417: start_mission 0 // Initial
wait 0
// put your create_thread commands here
00D7: create_thread @CI_MISSIONS_SNIFFER

:MAIN_LOOP
0001: wait $DEFAULT_WAIT_TIME ms
0002: jump @MAIN_LOOP




{==============================================================
GLOBAL SUBROUTINES
===============================================================}
:SUB_FADE_500MS
0169: set_fade_color_RGB 0 0 0 
016A: fade 0 time 500 

:LITCAS_282
00D6: if 
016B:   fading 
004D: jump_if_false @LITCAS_306 
0001: wait 0 ms 
0002: jump @LITCAS_282 

:LITCAS_306
0051: return 
//------------------------
:TELEPORT
// Seleccionando Interior y colocándo al jugador en él
0050: gosub @SUB_FADE_500MS 
01B4: toggle_player $PLAYER_CHAR can_move 0
04BB: select_interior $ACTIVE_INTERIOR 
0860: link_actor $PLAYER_ACTOR to_interior $ACTIVE_INTERIOR 
04E4: unknown_refresh_game_renderer_at $PLAYER_X $PLAYER_Y 
03CB: set_rendering_origin_at $PLAYER_X $PLAYER_Y $PLAYER_Z 
//04F9: set_interior 1 color_to 0 
00A1: put_actor $PLAYER_ACTOR at $PLAYER_X $PLAYER_Y $PLAYER_Z 
0173: set_actor $PLAYER_ACTOR Z_angle_to $PLAYER_ANGLE 
0373: set_camera_directly_behind_player 
//02EB: restore_camera_with_jumpcut
0051: return
//------------------------
:FADEOUT
0001: wait 1000 ms 
016A: fade 1 time 1000 
01B4: set_player $PLAYER_CHAR can_move 1
0051: return
//------------------------
:JOANNA_RESPONSE
0209: $RAND = random_int_in_ranges 0 3
00D6: if
0039:   $RAND == 0
004D: jump_if_false @J01 
00BC: show_text_highpriority GXT 'MJO_1' time 4000 flag 1  // (Joanna) Received.
:J01
00D6: if
0039:   $RAND == 1
004D: jump_if_false @J02 
00BC: show_text_highpriority GXT 'MJO_2' time 4000 flag 1  // (Joanna) Understood.
:J02
00D6: if
0039:   $RAND == 2
004D: jump_if_false @J03 
00BC: show_text_highpriority GXT 'MJO_3' time 4000 flag 1  // (Joanna) Confirmed.
:J03
00D6: if
0039:   $RAND == 3
004D: jump_if_false @J04 
00BC: show_text_highpriority GXT 'MJO_4' time 4000 flag 1  // (Joanna) Affirmative.
:J04
0051: return  
//------------------------
:SELECT_DIFFICULTY
01B4: set_player $PLAYER_CHAR can_move 0
0512:  show_permanent_text_box 'MHLP01'
08D4: $SEL_DIF_MENU = create_panel_with_title 'MTBL01' position 29.0 145.0 width {220.0} 300.0 columns 1 interactive 1 background 1 alignment 1
08DB:  set_panel $SEL_DIF_MENU column 0 header s$MISSION data 'MDIF1' 'MDIF2' 'MDIF3' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY' 'DUMMY'// 'M3_2' 'M4_1' 'M4_2' 'M4_3' 'M5_1' 'M5_2'
repeat
wait 0 ms
until 00E1: player 0 pressed_key 16 
08D7: $choice = panel $SEL_DIF_MENU active_row
08DA: remove_panel $SEL_DIF_MENU
03E6: remove text box
if $choice == 0
then
$MISSION_DIFFICULTY = 1          // Agent
end
if $choice == 1
then
$MISSION_DIFFICULTY = 2          // Special Agent
end
if $choice == 2
then
$MISSION_DIFFICULTY = 3          // Perfect Agent
end
0051: return  
//------------------------
:MISSION_BAR
if 00E1:   player 0 pressed_key 11    //~k~~CONVERSATION_YES~
then
    015D: set_gamespeed  0.001 // 0.3 o 1.0 slow motion
    01B4: set_player $PLAYER_CHAR can_move 0 

    038E: draw_box_position 400.0 270.0 size 400.0 220.0 RGBA 123 34 111 75
    038E: draw_box_position 400.0 185.0 size 340.0 1.2 RGBA 255 255 255 60

    033F: set_text_draw_letter_size 0.5 1.2
    0343: set_text_draw_linewidth 600.0 
    033E: set_draw_text_position 225.0 170.0 GXT s$MISSION    // Mission Name

    if 85AD:   not s$OBJ1 == 'DUMMY'
    then
        // Objective 1
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 200.0 GXT 'OBJ1'
        
        // Objective 1 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 200.0 GXT s$OBJ1
        
        // Objective 1 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ1 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 210.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 210.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ2 == 'DUMMY'
    then
        // Objective 2
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 225.0 GXT 'OBJ2'
        
        // Objective 2 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 225.0 GXT s$OBJ2
        
        // Objective 2 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ2 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 235.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 235.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ3 == 'DUMMY'
    then
        // Objective 3
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 250.0 GXT 'OBJ3'
        
        // Objective 3 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 250.0 GXT s$OBJ3
        
        // Objective 3 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ3 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 260.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 260.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ4 == 'DUMMY'
    then
        // Objective 4
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 275.0 GXT 'OBJ4'
        
        // Objective 4 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 275.0 GXT s$OBJ4
        
        // Objective 4 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ4 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 285.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 285.0 GXT 'OBJCMP' 
        end
    end 

    if 85AD:   not s$OBJ5 == 'DUMMY'
    then
        // Objective 5
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 225.0 300.0 GXT 'OBJ5'
        
        // Objective 5 Entry
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        033E: set_draw_text_position 315.0 300.0 GXT s$OBJ5
        
        // Objective 5 Status (Complete / Incomplete)
        033F: set_text_draw_letter_size 0.4 1.0
        0343: set_text_draw_linewidth 600.0 
        03E4: enable_text_draw_align_right 1
        if 0038: $MOBJ5 == 0
        then
        0340: set_text_draw_RGBA 250 164 96 255 
        033E: set_draw_text_position 540.0 310.0 GXT 'OBJINC'
        else
        0340: set_text_draw_RGBA 135 206 235 255 
        033E: set_draw_text_position 540.0 310.0 GXT 'OBJCMP' 
        end
    end 

    038E: draw_box_position 400.0 337.0 size 340.0 1.2 RGBA 255 255 255 60

    033F: set_text_draw_letter_size 0.4 1.0
    0343: set_text_draw_linewidth 600.0 
    03E4: enable_text_draw_align_right 1
    033E: set_draw_text_position 540.0 340.0 GXT 'OBTB01'     // Abort Mission

    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 11
        
    repeat
    wait 0 ms
    until 00E1:   player 0 pressed_key 11

    015D: set_gamespeed  1.0 // 0.3 o 1.0 slow motion
    01B4: set_player $PLAYER_CHAR can_move 1
    03F0: enable_text_draw 0 

    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 11
end
0051: return  

//------------------------
:ENABLE_CAMSPY
if and
00E1:   player 0 pressed_key 15 // Enter/Intro 
02D8:   actor $PLAYER_ACTOR current_weapon == 43 // Cam
0038:   $CAMSPY_STATUS == 0 // Player has not released camspy
then
    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 15 // Wait for release key
    00A0: store_actor $PLAYER_ACTOR position_to $oldposition[0] $oldposition[1] $oldposition[2]
    0172: $old_angle = actor $PLAYER_ACTOR Z_angle
    077E: get_active_interior_to $player_interior // the interior where player lies
    0086: $newposition[0] = $oldposition[0] // (float) 
    0009: $newposition[0] += 1.0
    0086: $newposition[1] = $oldposition[1] // (float) 
    0009: $newposition[1] += 1.0
    0086: $newposition[2] = $oldposition[2] // (float) 
    
    023C: load_special_actor 'TENPEN' as 1
    023C: load_special_actor 'moko' as 2
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 023D: special_actor 1 loaded and 023D: special_actor 2 loaded
    00A1: put_actor $PLAYER_ACTOR at $newposition[0] $newposition[1] $newposition[2]
    09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
    009A: $CAMSPY = create_actor_pedtype 23 model #SPECIAL02 at $oldposition[0] $oldposition[1] $oldposition[2]
    0173: set_actor $CAMSPY Z_angle_to $old_angle
    060A: create_decision_maker_type 0 store_to $clean
    060B: set_actor $CAMSPY decision_maker_to $clean
    0296: unload_special_actor 1
    0296: unload_special_actor 2
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 0 // Unarmed
    $CAMSPY_STATUS=1
    0086: $old_area_status = $AREA_STATUS // (float)
end

if and
00E1:   player 0 pressed_key 15 // Enter/Intro 
0039:   $CAMSPY_STATUS == 1 // Player IS camspy
then
    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 15 // Wait for release key
    0086: $newposition[0] = $oldposition[0] // (float) 
    0086: $newposition[1] = $oldposition[1] // (float) 
    0086: $newposition[2] = $oldposition[2] // (float) 
    0086: $new_angle = $old_angle // (float) 
    00A0: store_actor $PLAYER_ACTOR position_to $oldposition[0] $oldposition[1] $oldposition[2]
    0172: $old_angle = actor $PLAYER_ACTOR Z_angle
    077E: get_active_interior_to $camspy_interior // the interior where camspy lies

    023C: load_special_actor 'TENPEN' as 1
    023C: load_special_actor 'moko' as 2
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 023D: special_actor 1 loaded and 023D: special_actor 2 loaded

    04BB: select_interior $player_interior // the interior where player lies
    0860: link_actor $PLAYER_ACTOR to_interior $player_interior 
    04E4: unknown_refresh_game_renderer_at $newposition[0] $newposition[1]
    03CB: set_rendering_origin_at $newposition[0] $newposition[1] $newposition[2]
    009B: destroy_actor $CAMSPY
    00A1: put_actor $PLAYER_ACTOR at $newposition[0] $newposition[1] $newposition[2]
    09C7: change_player $PLAYER_CHAR model_to #SPECIAL02
    if 003A:   $player_interior == $camspy_interior // (int)
    then
        009A: $CAMSPY = create_actor_pedtype 23 model #SPECIAL01 at $oldposition[0] $oldposition[1] $oldposition[2]
        0173: set_actor $CAMSPY Z_angle_to $old_angle
        060A: create_decision_maker_type 0 store_to $clean
        060B: set_actor $CAMSPY decision_maker_to $clean
    end
    0173: set_actor $PLAYER_ACTOR Z_angle_to $new_angle
    01B9: set_actor $PLAYER_ACTOR armed_weapon_to 43 // Cam
    0296: unload_special_actor 1
    0296: unload_special_actor 2
    $CAMSPY_STATUS=2
    0086: $current_area_status = $AREA_STATUS // (float)
    0086: $AREA_STATUS = $old_area_status // (float)
    0086: $old_area_status = $current_area_status // (float)
    $m_entrance_created=0
end

if and
0039:   $CAMSPY_STATUS == 1 // Player IS camspy
82D8:   not actor $PLAYER_ACTOR current_weapon == 43 // Cam
then 01B9: set_actor $PLAYER_ACTOR armed_weapon_to 43 // Cam
end

if and
0039:   $CAMSPY_STATUS == 2 // Player released camspy and has not taken it
003B:   $player_interior == $camspy_interior // (int)
then
    if 00F2:   actor $PLAYER_ACTOR near_actor $CAMSPY radius 1.0 1.0 1.0
    then
        01C2: remove_references_to_actor $CAMSPY // Like turning an actor into a random pedestrian 
        009B: destroy_actor $CAMSPY
        00BC: show_text_highpriority GXT 'CAMSPY1' time 4000 flag 1  // Picked up your CamSpy.
        017B: set_actor $PLAYER_ACTOR weapon 43 ammo_to 20 
        $CAMSPY_STATUS=0
    end
end

if and
0039:   $CAMSPY_STATUS == 2 // Player released camspy and has not taken it
02D8:   actor $PLAYER_ACTOR current_weapon == 43 // Cam
00E1:   player 0 pressed_key 15 // Enter/Intro 
then
    repeat
    wait 0 ms
    until 80E1: not player 0 pressed_key 15 // Wait for release key
    0086: $newposition[0] = $oldposition[0] // (float) 
    0086: $newposition[1] = $oldposition[1] // (float) 
    0086: $newposition[2] = $oldposition[2] // (float) 
    0086: $new_angle = $old_angle // (float) 
    00A0: store_actor $PLAYER_ACTOR position_to $oldposition[0] $oldposition[1] $oldposition[2]
    0172: $old_angle = actor $PLAYER_ACTOR Z_angle
    077E: get_active_interior_to $player_interior // the interior where player lies

    023C: load_special_actor 'TENPEN' as 1
    023C: load_special_actor 'moko' as 2
    038B: load_requested_models 
    repeat
    wait 0 ms
    until 023D: special_actor 1 loaded and 023D: special_actor 2 loaded

    04BB: select_interior $camspy_interior // the interior where camspy lies
    0860: link_actor $PLAYER_ACTOR to_interior $camspy_interior 
    04E4: unknown_refresh_game_renderer_at $newposition[0] $newposition[1]
    03CB: set_rendering_origin_at $newposition[0] $newposition[1] $newposition[2]
    009B: destroy_actor $CAMSPY
    00A1: put_actor $PLAYER_ACTOR at $newposition[0] $newposition[1] $newposition[2]
    09C7: change_player $PLAYER_CHAR model_to #SPECIAL01
    0173: set_actor $PLAYER_ACTOR Z_angle_to $new_angle
    if 003B:   $player_interior == $camspy_interior // (int) 
    then
        009A: $CAMSPY = create_actor_pedtype 23 model #SPECIAL02 at $oldposition[0] $oldposition[1] $oldposition[2]
        0173: set_actor $CAMSPY Z_angle_to $old_angle
        060A: create_decision_maker_type 0 store_to $clean
        060B: set_actor $CAMSPY decision_maker_to $clean
    end
    0296: unload_special_actor 1
    0296: unload_special_actor 2
    $CAMSPY_STATUS=1
    0086: $current_area_status = $AREA_STATUS // (float)
    0086: $AREA_STATUS = $old_area_status // (float)
    0086: $old_area_status = $current_area_status // (float)
    $m_entrance_created=0
end
0051: return  





{==============================================================
MISSION SNIFFER
===============================================================}
// put your mods (threads) here
:CI_MISSIONS_SNIFFER
thread "CI_SNIFF"
$MARKER_CARRINGTON_INSTITUTE = Marker.CreateIconAndSphere(42, $X_CARRINGTON_INSTITUTE, $Y_CARRINGTON_INSTITUTE, $Z_CARRINGTON_INSTITUTE)
repeat
wait $DEFAULT_WAIT_TIME
if and
player.Defined($PLAYER_CHAR)
$ONMISSION == 0
then
    if and
        00FF: actor $PLAYER_ACTOR sphere 0 in_sphere $X_CARRINGTON_INSTITUTE $Y_CARRINGTON_INSTITUTE $Z_CARRINGTON_INSTITUTE radius 1.0 1.0 2.0 on_foot
        Player.Controllable($PLAYER_CHAR)
        $TUT_MISSIONS_PASSED == 0
    then
        054C: use_GXT_table 'PD'
        $ONMISSION = 1
        s$MISSION = 'M4_1' // Area 51: Infiltration
        0050: gosub @SELECT_DIFFICULTY
        00BA: show_text_styled GXT 'M4_1' time 1000 style 2 // Area 51: Infiltration
        01B4: toggle_player $PLAYER_CHAR can_move 0
        0050: gosub @SUB_FADE_500MS 
        start_mission 1
    end
end
until $TUT_MISSIONS_PASSED == 1
marker.Disable($MARKER_CARRINGTON_INSTITUTE)
end_thread

//––––-Mission 0–––––
{==============================================================
GLOBAL INITIALIZATIONS
===============================================================}
:INITIAL
$TUT_MISSIONS_PASSED = 0
$ONMISSION = 0
     
$X_CARRINGTON_INSTITUTE = 1046.3639
$Y_CARRINGTON_INSTITUTE = 1015.7791
$Z_CARRINGTON_INSTITUTE = 11.0
//0629: change_integer_stat 225 to 999 // capacidad pulmonar al máximo jolines tío no la empalmeis hostia!

model.Load(#FCR900)
038B: load_requested_models

:INITIAL_LOAD
wait 0 ms
if
model.Available(#FCR900)
004D: jump_if_false @INITIAL_LOAD

0674: set_car_model #FCR900 numberplate "DARK_"
$darkbike = car.Create(#FCR900,1452.9561, -1837.4128, 13.5469)
end_thread






//––––-Mission 1–––––
{==============================================================
AREA 51 - INFILTRATION
===============================================================}
// Mission wrapper
:INFILTRATION
thread 'M4_1'
gosub @INFILTRATION_MAIN
if wasted_or_busted
then
gosub @INFILTRATION_FAIL
end
gosub @INFILTRATION_CLEANUP
end_thread

//––––––––––––-
:INFILTRATION_MAIN
const         
{==============================================================================
Nomenclatura propuesta:     0-99: actors,vehicles 
                            100-199: flags y variables numéricas de uso general
                            200-299: objects or pickups
                            300-399: markers/spheres/checkpoints
                            400-499: decision makers, rutas y comportamientos
===============================================================================     }
    // ======= Entrance Markers
    OutIn1 = 300@
    OutIn2 = 301@
    In1Out = 302@
    In2Out = 303@
    // ======= Obj1
    // 310@: Checkpoint - 311@: Sphere
    // ======= Obj2
    // 320@: Marker above object
    // ======= Obj3
    // 20@, 21@, 22@: Robots Interceptors - 23@, 24@, 25@: Actors drivers - 26@, 27@, 28@: Actors shooters 
    // 330@, 331@, 332@: Markers
    // 130@, 131@, 132@: flags for actors created - 133@, 134@, 135@: flags for vehicles destroyed
    // 136@: status local flag, 137@: random integer
    // 140@, 141@, 142@: position of robot 1 - 143@: angle
    // 144@, 145@, 146@: position of robot 2 - 147@: angle
    // 148@, 149@, 150@: position of robot 3 - 151@: angle
    // ======= Obj4
    // 340@: Checkpoint - 341@: Sphere
    // 152@: flag for actor dead
    // 40@: Actor - 281@: Keycard
    // 153@, 154@, 155@: actor dead position
    // ======= Obj5
    // 350@: Final Entrance Marker
    // 351@: Marker
    // ======= General
    Helicopter = 0@ // 300@: Marker above Helicopter
    // 280@: Pickup - 301@: Marker above Pickup
    // 302@: Sphere - 303@: Checkpoint
    // 304@: Checkpoint
    RLauncher = 281@
end                                                                                                                                                            // ======= Obj1

04BB: select_interior 0 
0860: link_actor $PLAYER_ACTOR to_interior 0 

// Wanted level of the mission
010D: set_player $PLAYER_CHAR wanted_level_to 0 
01F0: set_max_wanted_level_to 0 

// Initialize Mission Time
//00C0: set_current_time_hours_to 21 minutes_to 0

// Initialize global variables for Mission Status Bar
if 0038:   $MISSION_DIFFICULTY == 1  // Agent
then s$OBJ1='M41OB1'  // Shut down air intercept radar
s$OBJ2='M41OB4'       // Gain access to hangar lift
s$OBJ3='M41OB5'       // Make contact with CI spy
s$OBJ4='DUMMY'
s$OBJ5='DUMMY'
end
if 0038:   $MISSION_DIFFICULTY == 2  // Special Agent
then s$OBJ1='M41OB1'  // Shut down air intercept radar
s$OBJ2='M41OB2'       // Plant comms device on antenna
s$OBJ3='M41OB4'       // Gain access to hangar lift
s$OBJ4='M41OB5'       // Make contact with CI spy
s$OBJ5='DUMMY'
end
if 0038:   $MISSION_DIFFICULTY == 3  // Perfect Agent
then s$OBJ1='M41OB1'  // Shut down air intercept radar
s$OBJ2='M41OB2'       // Plant comms device on antenna
s$OBJ3='M41OB3'       // Disable all Robot Interceptors
s$OBJ4='M41OB4'       // Gain access to hangar lift
s$OBJ5='M41OB5'       // Make contact with CI spy
end

//Spawn Objects

//Spawn actor & Load models
04E4: unknown_refresh_game_renderer_at -1675.613 693.4116
03CB: set_rendering_origin_at -1675.613 693.4116 30.6016
00A1: put_actor $PLAYER_ACTOR at -1675.613 693.4116 30.6016
0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
0373: set_camera_directly_behind_player 
    
0247: load_model #colt45
0247: load_model #maverick
0247: load_model #rocketla
038B: load_requested_models                                             
    
repeat
wait 0 ms
until 0248: model #colt45 available and 0248: model #maverick available and 0248: model #rocketla available
    
032B: 280@ = create_weapon_pickup #colt45 group 15 ammo 60 at -1688.9287 696.4863 30.6016
00A5: Helicopter = create_car #maverick at -1680.5894 705.6503 30.6016
0175: set_car Helicopter Z_angle_to 180.0
0229: set_car Helicopter primary_color_to 0 secondary_color_to 54
0186: 300@ = create_marker_above_car Helicopter
0165: set_marker 300@ color_to 0 // Red
03DC: 301@ = create_marker_above_pickup 280@ 
0165: set_marker 301@ color_to 0 // Red
00BC: show_text_highpriority GXT 'M31_033' time 4000 flag 1  // Take fly to ~b~Area 51~w~.
032B: 299@ = create_weapon_pickup #rocketla group {8}15 ammo 4 at 187.7834 1371.4268 23.7344
0249: release_model #colt45
0249: release_model #maverick
0249: release_model #rocketla

0001: wait 1000 ms 
016A: fade 1 time 500
01B4: set_player $PLAYER_CHAR can_move 1 

33@=58000
    
repeat
wait 0 ms
    if 0214: pickup 280@ picked_up
    then 0164: disable_marker 301@
    end
        
    //-----------SKIP TRIP---------------
    if 00E1:   player 0 pressed_key 11  // ~k~~CONVERSATION_YES~
    then 0050: gosub @SUB_FADE_500MS
        if 0038:   $MISSION_DIFFICULTY == 1 // Agent
        then 00A1: put_actor $PLAYER_ACTOR at 301.6524 1561.8096 23.7753
            0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
        else 00A1: put_actor $PLAYER_ACTOR at 300.3369 1410.8846 9.4924 // Special Agent or Perfect Agent
            0173: set_actor $PLAYER_ACTOR Z_angle_to 90.0
        end
        0373: set_camera_directly_behind_player 
        00A6: destroy_car Helicopter
        0247: load_model #MAVERICK
        038B: load_requested_models
        repeat
        wait 0 ms
        until 0248:   model #MAVERICK available 
        00A5: Helicopter = create_car #MAVERICK at 310.0127 1371.4767 9.1987
        0249: release_model #MAVERICK
        0175: set_car Helicopter Z_angle_to 0.0
        0229: set_car Helicopter primary_color_to 0 secondary_color_to 54
        0164: disable_marker 300@
        0164: disable_marker 301@
        0050: gosub @FADEOUT
        03E6: remove_text_box 
        jump @INFILTRATION_START
    else
        if and
        0029:   33@ >= 60000
        88FE: not text_box_displayed
        // 0039: $M1_1_ATTEMPTS == 1
        then
        03E5: show_text_box 'MSKIP' // You can ~b~skip~w~ the Intro by pressing ~k~~CONVERSATION_YES~.
        33@=0
        end
    end
until 00DB: actor $PLAYER_ACTOR in_car Helicopter
    
0164: disable_marker 300@
0164: disable_marker 301@
041E: set_radio_station 11 // turn off radio
03BC: 302@ = create_sphere_at 310.0127 1371.4767 9.1987 radius 10.0 
018A: 303@ = create_checkpoint_at 310.0127 1371.4767 9.1987
0165: set_marker 303@ color_to 0 // Red
029B: 200@ = init_object #basejump_target at 310.013 1371.48 8.21
0453: set_object 200@ XY_rotation 1.2 355.6 angle 0.0
    
repeat
wait 0 ms
    if 0039: $OTHER_TASKS_STATUS == 0
    then 00BC: show_text_highpriority GXT 'M41_001' time 4000 flag 1  // (Carrington) Okay, Joanna, take a look at this. Our operative inside Area 51 was able to get this out to us.
    $OTHER_TASKS_STATUS = 1
    32@=0
    end
        
    if and
    0039: $OTHER_TASKS_STATUS == 1
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_002' time 4000 flag 1  // (Carrington) This is your entry point... a deserted helipad on the edge of the base.
    $OTHER_TASKS_STATUS = 2
    32@=0
    end
        
    if and
    0039: $OTHER_TASKS_STATUS == 2
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_003' time 4000 flag 1  // (Carrington) The lift down to the hangars and the rendezvous point is beyond that wall... watch out for these guards.
    $OTHER_TASKS_STATUS = 3
    32@=0
    end
                
    if and
    0039: $OTHER_TASKS_STATUS == 3
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_004' time 4000 flag 1  // (Carrington) Here is the communication antenna. Attach a comms rider bug so we can talk to you when you're inside the base.
    $OTHER_TASKS_STATUS = 4
    32@=0
    end
                
    if and
    0039: $OTHER_TASKS_STATUS == 4
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_005' time 4000 flag 1  // (Carrington) Again, watch out for hostiles.
    $OTHER_TASKS_STATUS = 5
    32@=0
    end
                
    if and
    0039: $OTHER_TASKS_STATUS == 5
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_006' time 4000 flag 1  // (Joanna) Oh my...!
    $OTHER_TASKS_STATUS = 6
    32@=0
    end
        
    if and
    0039: $OTHER_TASKS_STATUS == 6
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_007' time 4000 flag 1  // (Carrington) Here is our friend. He appears to be physically unhurt, though he hasn't regained consciousness yet.
    $OTHER_TASKS_STATUS = 7
    32@=0
    end
        
    if and
    0039: $OTHER_TASKS_STATUS == 7
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_008' time 4000 flag 1  // (Carrington) By the look of it, the surgeons are almost done with their preliminary tests and will begin dissection soon.
    $OTHER_TASKS_STATUS = 8
    32@=0
    end
        
    if and
    0039: $OTHER_TASKS_STATUS == 8
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_009' time 4000 flag 1  // (Joanna) But who was...?
    $OTHER_TASKS_STATUS = 9
    32@=0
    end
        
    if and
    0039: $OTHER_TASKS_STATUS == 9
    0029: 32@ >= 4000
    then 00BC: show_text_highpriority GXT 'M41_010' time 4000 flag 1  // (Carrington) Any questions? No. Good. Away you go to the hangar.
    $OTHER_TASKS_STATUS = 10
    end
        
    //-----------SKIP TRIP---------------
    if 00E1:   player 0 pressed_key 11  // ~k~~CONVERSATION_YES~
    then 0050: gosub @SUB_FADE_500MS
        if 0038:   $MISSION_DIFFICULTY == 1 // Agent
        then
            if 00DB:   actor $PLAYER_ACTOR in_car Helicopter 
            then 0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 301.6524 1561.8096 23.7753
            else 00A1: put_actor $PLAYER_ACTOR at 301.6524 1561.8096 23.7753
            end
            0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
        else // Special Agent or Perfect Agent
            if 00DB:   actor $PLAYER_ACTOR in_car Helicopter 
            then 0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 300.3369 1410.8846 9.4924
            else 00A1: put_actor $PLAYER_ACTOR at 300.3369 1410.8846 9.4924
            end
            0173: set_actor $PLAYER_ACTOR Z_angle_to 90.0
        end
        0373: set_camera_directly_behind_player
        00A6: destroy_car Helicopter
        0247: load_model #MAVERICK
        038B: load_requested_models
        repeat
        wait 0 ms
        until 0248:   model #MAVERICK available 
        00A5: Helicopter = create_car #MAVERICK at 310.0127 1371.4767 9.1987
        0249: release_model #MAVERICK
        0175: set_car Helicopter Z_angle_to 0.0
        0229: set_car Helicopter primary_color_to 0 secondary_color_to 54
        03BD: destroy_sphere 302@
        0164: disable_marker 303@
        0050: gosub @FADEOUT
        03E6: remove_text_box 
        jump @INFILTRATION_START
    else
        if and
        0029:   33@ >= 60000
        88FE: not text_box_displayed
        // 0039: $M1_1_ATTEMPTS == 1
        then
        03E5: show_text_box 'MSKIP' // You can ~b~skip~w~ the Intro by pressing ~k~~CONVERSATION_YES~.
        33@=0
        end
    end
until 00FE: actor $PLAYER_ACTOR sphere 0 in_sphere 310.0127 1371.4767 9.1987 radius 10.0 10.0 10.0 

0050: gosub @SUB_FADE_500MS
03BD: destroy_sphere 302@ 
0164: disable_marker 303@
00AB: put_car Helicopter at 310.0127 1371.4767 9.1987
0175: set_car Helicopter Z_angle_to 0.0
if 0038:   $MISSION_DIFFICULTY == 1 // Agent
then 0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 301.6524 1561.8096 23.7753
    0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0
else 0362: remove_actor $PLAYER_ACTOR from_car_and_place_at 300.3369 1410.8846 9.4924 // Special Agent or Perfect Agent
    0173: set_actor $PLAYER_ACTOR Z_angle_to 90.0
end
0108: destroy_object 200@ 
    
:INFILTRATION_START
0247: load_model #colt45
038B: load_requested_models                                             
    
repeat
wait 0 ms
until 0248: model #colt45 available

01B2: give_actor $PLAYER_ACTOR weapon 22 ammo 60
01B9: set_actor $PLAYER_ACTOR armed_weapon_to 22
0249: release_model #colt45

0001: wait 1000 ms 
016A: fade 1 time 500
01B4: set_player $PLAYER_CHAR can_move 1 
0050: gosub @FADEOUT

//Debug

// Initializing
060A: create_decision_maker_type 0 store_to 400@    // clean behavior for special actors
$MOBJ1=0
$MOBJ2=0
$MOBJ3=0
$MOBJ4=0
$MOBJ5=0
$OBJ1_STATUS=0
$OBJ2_STATUS=0
$OBJ3_STATUS=0
$OBJ4_STATUS=0
$OBJ5_STATUS=0
$AREA_STATUS=0
$OTHER_TASKS_STATUS=0
$ALLOBJECTIVES=0
$globaltimer=0
$m_entrance_created=0
08E7: disable_entrance_markers 1

{==============================================================
AREA 51: INFILTRATION - MAIN LOOP
===============================================================}
repeat
wait 0 ms
    //--ENTRAR/SALIR DE LAS ZONAS--
    0050: gosub @INFILTRATION_CHECK_DOORS
    
    //--AGENT--
    if
    0039: $MISSION_DIFFICULTY == 1
    then        
        if 0039:   $MOBJ1 == 0
        then 0050: gosub @M4_1_OBJECTIVE1  // Shut down air intercept radar
        end

        if 0039:   $MOBJ2 == 0
        then 0050: gosub @M4_1_OBJECTIVE4  // Gain access to hangar lift
        end

        if 0039:   $MOBJ3 == 0
        then 0050: gosub @M4_1_OBJECTIVE5  // Make contact with CI spy
        end
    end
     
    //--SPECIAL AGENT--
    if
    0039: $MISSION_DIFFICULTY == 2
    then        
        if 0039:   $MOBJ1 == 0
        then 0050: gosub @M4_1_OBJECTIVE1  // Shut down air intercept radar
        end

        if 0039:   $MOBJ2 == 0
        then 0050: gosub @M4_1_OBJECTIVE2  // Plant comms device on antenna
        end
     
        if 0039:   $MOBJ3 == 0
        then 0050: gosub @M4_1_OBJECTIVE4  // Gain access to hangar lift
        end

        if 0039:   $MOBJ4 == 0
        then 0050: gosub @M4_1_OBJECTIVE5  // Make contact with CI spy
        end
    end
 
    //--PERFECT AGENT--
    if
    0039: $MISSION_DIFFICULTY == 3
    then        
        if 0039:   $MOBJ1 == 0
        then 0050: gosub @M4_1_OBJECTIVE1  // Shut down air intercept radar
        end

        if 0039:   $MOBJ2 == 0
        then 0050: gosub @M4_1_OBJECTIVE2  // Plant comms device on antenna
        end
    
        if 0039:   $MOBJ3 == 0
        then 0050: gosub @M4_1_OBJECTIVE3  // Disable all Robot Interceptors
        end
     
        if 0039:   $MOBJ4 == 0
        then 0050: gosub @M4_1_OBJECTIVE4  // Gain access to hangar lift
        end

        if 0039:   $MOBJ5 == 0
        then 0050: gosub @M4_1_OBJECTIVE5  // Make contact with CI spy
        end
    end

    //--CONDICIÓN DE VICTORIA--
    if and
    0039: $MISSION_DIFFICULTY == 1  // Agent
    0039: $MOBJ1 == 1   // Shut down air intercept radar
    0039: $MOBJ2 == 1   // Gain access to hangar lift
    0039: $MOBJ3 == 1   // Make contact with CI spy
    then
    0050: gosub @INFILTRATION_OUTRO // cutscene
    $ALLOBJECTIVES = 1
    end
    if and
    0039: $MISSION_DIFFICULTY == 2  // Special Agent
    0039: $MOBJ1 == 1   // Shut down air intercept radar
    0039: $MOBJ2 == 1   // Plant comms device on antenna
    0039: $MOBJ3 == 1   // Gain access to hangar lift
    0039: $MOBJ4 == 1   // Make contact with CI spy
    then
    0050: gosub @INFILTRATION_OUTRO // cutscene
    $ALLOBJECTIVES = 1
    end
    if and
    0039: $MISSION_DIFFICULTY == 3  // Perfect Agent
    0039: $MOBJ1 == 1   // Shut down air intercept radar
    0039: $MOBJ2 == 1   // Plant comms device on antenna
    0039: $MOBJ3 == 1   // Disable all Robot Interceptors
    0039: $MOBJ4 == 1   // Gain access to hangar lift
    0039: $MOBJ5 == 1   // Make contact with CI spy
    then
    0050: gosub @INFILTRATION_OUTRO // cutscene
    $ALLOBJECTIVES = 1
    end

    //ATENDER OTRAS TAREAS INDEPENDIENTES DE LOS OBJETIVOS
    0050: gosub @M4_1_OTHER_TASKS

    //--CONDICIÓN DE FRACASO--    
    00D6: if 
    8039: not $OTHER_TASKS_STATUS == 99
    004D: jump_if_false @INFILTRATION_FAIL 

    //DESPLEGAR BARRA DE STATUS DE MISIÓN TRAS PULSACIÓN DE TECLA ESPECIAL -OBJETIVOS COMPLETADOS Y OBJETIVOS FALTANTES-
    0050: gosub @MISSION_BAR

until 0039: $ALLOBJECTIVES == 1
0002: jump @INFILTRATION_PASSED 

{==============================================================
Maquina de estado de los teletransportadores
===============================================================}
:INFILTRATION_CHECK_DOORS
if 0038: $AREA_STATUS == 0     // Outside
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: OutIn1 = create_entrance_marker_at 225.3416 1931.5549 17.6406 color 14
        if 0038: $OBJ4_STATUS == 2 // Gain Access to hangas lift
        then 0A40: OutIn2 = create_entrance_marker_at 144.4641 1875.4493 17.8359 color 14
        end
        0050: gosub @INFILTRATION_REMOVE_OBJECTS
        0050: gosub @INFILTRATION_SPAWN_OBJECTS_OUTSIDE
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 225.3416 1931.5549 17.6406 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 1    // Inside 1
            0050: gosub @INFILTRATION_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 3
            $PLAYER_X = 826.9503
            $PLAYER_Y = 0.5821
            $PLAYER_Z = 1004.1797
            $PLAYER_ANGLE = 0.0
            0050: gosub @TELEPORT // Teleport to Inside 1
        end  
        if and
        00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 144.4641 1875.4493 17.8359 radius 1.0 1.0 1.0
        0038: $OBJ4_STATUS == 3 // Gain Access to hangas lift
        then
            $m_entrance_created = 0
            $AREA_STATUS = 2    // Inside 2
            0050: gosub @INFILTRATION_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 1
            $PLAYER_X = 1417.3606
            $PLAYER_Y = 6.1073
            $PLAYER_Z = 1007.8886
            $PLAYER_ANGLE = 180.0
            0050: gosub @TELEPORT // Teleport to Inside 2
        end  
    end
end

if 0038: $AREA_STATUS == 1     // Inside 1
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: In1Out = create_entrance_marker_at 827.0735 -1.1637 1004.1797 color 14
        0050: gosub @INFILTRATION_REMOVE_OBJECTS
        0050: gosub @INFILTRATION_SPAWN_OBJECTS_INSIDE_1
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 827.0735 -1.1637 1004.1797 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 0    // Outside
            0050: gosub @INFILTRATION_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 0
            $PLAYER_X = 226.8905
            $PLAYER_Y = 1931.5024
            $PLAYER_Z = 17.6406
            $PLAYER_ANGLE = 270.0
            0050: gosub @TELEPORT // Teleport to Outside
        end  
    end
end

if 0038: $AREA_STATUS == 2     // Inside 2
then
    if 0039:   $m_entrance_created == 0
    then
        0A40: In2Out = create_entrance_marker_at 1417.2375 7.1698 1007.8891 color 14
        0050: gosub @INFILTRATION_REMOVE_OBJECTS
        0050: gosub @INFILTRATION_SPAWN_OBJECTS_INSIDE_2
        0050: gosub @FADEOUT
        $m_entrance_created=1
    else
        if 00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1417.2375 7.1698 1007.8891 radius 1.0 1.0 1.0
        then
            $m_entrance_created = 0
            $AREA_STATUS = 0    // Outside
            0050: gosub @INFILTRATION_REMOVE_MARKERS
            $ACTIVE_INTERIOR = 0
            $PLAYER_X = 146.3785
            $PLAYER_Y = 1875.593
            $PLAYER_Z = 17.8359
            $PLAYER_ANGLE = 270.0
            0050: gosub @TELEPORT // Teleport to Outside
        end  
    end
end
0051: return

:INFILTRATION_REMOVE_MARKERS
0A41: destroy_entrance_marker OutIn1 
0A41: destroy_entrance_marker OutIn2 
0A41: destroy_entrance_marker In1Out 
0A41: destroy_entrance_marker In2Out 
0051: return

:INFILTRATION_REMOVE_OBJECTS
0108: destroy_object 200@ 
0108: destroy_object 201@ 
0108: destroy_object 202@ 
0108: destroy_object 203@ 
0108: destroy_object 204@ 
0108: destroy_object 205@ 
0108: destroy_object 206@ 
0108: destroy_object 207@ 
0108: destroy_object 208@ 
0108: destroy_object 209@ 
0108: destroy_object 210@ 
0108: destroy_object 211@ 
0108: destroy_object 212@ 
0108: destroy_object 213@ 
0108: destroy_object 214@ 
0108: destroy_object 215@ 
0108: destroy_object 216@ 
0108: destroy_object 217@ 
0108: destroy_object 218@ 
0108: destroy_object 219@ 
0108: destroy_object 220@ 
0108: destroy_object 221@ 
0108: destroy_object 222@ 
0108: destroy_object 223@ 
0108: destroy_object 224@ 
0108: destroy_object 225@ 
0108: destroy_object 226@ 
0108: destroy_object 227@ 
0108: destroy_object 228@ 
0108: destroy_object 229@ 
0108: destroy_object 230@ 
0108: destroy_object 231@ 
0108: destroy_object 232@ 
0108: destroy_object 233@ 
0108: destroy_object 234@ 
0108: destroy_object 235@ 
0108: destroy_object 236@ 
0108: destroy_object 237@ 
0108: destroy_object 238@ 
0108: destroy_object 239@ 
0108: destroy_object 240@ 
0108: destroy_object 241@ 
0108: destroy_object 242@ 
0108: destroy_object 243@ 
0108: destroy_object 244@ 
0108: destroy_object 245@ 
0108: destroy_object 246@ 
0108: destroy_object 247@ 
0108: destroy_object 248@ 
0108: destroy_object 249@ 
0108: destroy_object 250@ 
0108: destroy_object 251@ 
0108: destroy_object 252@ 
0108: destroy_object 253@ 
0108: destroy_object 254@ 
0108: destroy_object 255@ 
0108: destroy_object 256@ 
0108: destroy_object 257@ 
0108: destroy_object 258@ 
0108: destroy_object 259@ 
0108: destroy_object 260@ 
0108: destroy_object 261@ 
0108: destroy_object 262@ 
0108: destroy_object 263@ 
0108: destroy_object 264@ 
0108: destroy_object 265@ 
0108: destroy_object 266@ 
0108: destroy_object 267@ 
0108: destroy_object 268@ 
0108: destroy_object 269@ 
0108: destroy_object 270@ 
0108: destroy_object 271@ 
0108: destroy_object 272@ 
0108: destroy_object 273@ 
0108: destroy_object 274@ 
0108: destroy_object 275@ 
0108: destroy_object 276@ 
0108: destroy_object 277@ 
0051: return

:INFILTRATION_SPAWN_OBJECTS_OUTSIDE
029B: 200@ = init_object #basejump_target at 310.013 1371.48 8.21
0453: set_object 200@ XY_rotation 1.2 355.6 angle 0.0
029B: 201@ = init_object #sec_keypad at 215.864 1467.17 24.0344
0453: set_object 201@ XY_rotation 0.0 0.0 angle 284.8 //75.2
//029B: 202@ = init_object #mobile1993b at 215.764 1467.07 23.8719
//0453: set_object 202@ XY_rotation {270.0}90.0 76.6 angle 0.0
029B: 203@ = init_object #a51_blastdoorR at 211.873 1875.36 13.8845
0453: set_object 203@ XY_rotation 0.0 0.0 angle 0.0
029B: 204@ = init_object #a51_blastdoorL at 215.973 1875.36 13.8845
0453: set_object 204@ XY_rotation 0.0 0.0 angle 0.0
0051: return

:INFILTRATION_SPAWN_OBJECTS_INSIDE_1
029B: 205@ = init_object #sfcopdr at 834.019 5.54316 1005.19
0453: set_object 205@ XY_rotation 0.0 0.0 angle 0.0
029B: 206@ = init_object #officedesk2 at 823.216 8.6446 1003.19
0453: set_object 206@ XY_rotation 180.0 180.0 angle 0.0
029B: 207@ = init_object #filing_cab_nu01 at 823.816 11.4446 1003.19
0453: set_object 207@ XY_rotation 0.0 0.0 angle 0.0
029B: 208@ = init_object #filing_cab_nu01 at 820.216 8.8446 1003.19
0453: set_object 208@ XY_rotation 0.0 0.0 angle 90.0
029B: 209@ = init_object #sfcopdr at 821.519 -0.65684 1005.19
0453: set_object 209@ XY_rotation 180.0 180.0 angle 0.0
029B: 210@ = init_object #Gen_doorEXT15 at 826.363 -1.59007 1003.12
0453: set_object 210@ XY_rotation 0.0 0.0 angle 0.0
{029B: 211@ = init_object #dynamite at 821.216 8.09 1004.49
0453: set_object 211@ XY_rotation 180.0 180.0 angle 0.0
029B: 212@ = init_object #gate_autoL at 828.511 9.2423 1004.16
0453: set_object 212@ XY_rotation 0.0 0.0 angle 0.0
029B: 213@ = init_object #gate_autoL at 824.411 2.5423 1004.16
0453: set_object 213@ XY_rotation 0.0 0.0 angle 270.0
029B: 214@ = init_object #gate_autoL at 828.311 0.5423 1004.16
0453: set_object 214@ XY_rotation 0.0 0.0 angle 0.0
029B: 215@ = init_object #gate_autoL at 834.011 1.6423 1004.16
0453: set_object 215@ XY_rotation 0.0 0.0 angle 0.0
029B: 216@ = init_object #gate_autoL at 828.511 4.1423 1004.16
0453: set_object 216@ XY_rotation 0.0 0.0 angle 270.0
029B: 217@ = init_object #gate_autoL at 827.211 5.8423 1004.16
0453: set_object 217@ XY_rotation 0.0 0.0 angle 270.0
029B: 218@ = init_object #gate_autoL at 825.911 2.5423 1004.16
0453: set_object 218@ XY_rotation 0.0 0.0 angle 270.0
029B: 219@ = init_object #gate_autoL at 834.011 7.5423 1004.16
0453: set_object 219@ XY_rotation 0.0 0.0 angle 0.0
029B: 220@ = init_object #ct_gatexr at 830.011 2.7423 1004.96
0453: set_object 220@ XY_rotation 0.0 0.0 angle 90.0
029B: 221@ = init_object #ct_gatexr at 831.911 1.5423 1004.96
0453: set_object 221@ XY_rotation 0.0 0.0 angle 90.0}
0051: return

:INFILTRATION_SPAWN_OBJECTS_INSIDE_2
029B: 222@ = init_object #pol_comp_gate at 1415.44 3.11249 1008.62
0453: set_object 222@ XY_rotation 0.0 0.0 angle 270.0
029B: 223@ = init_object #pol_comp_gate at 1415.44 -5.68751 1008.62
0453: set_object 223@ XY_rotation 0.0 0.0 angle 270.0
029B: 224@ = init_object #pol_comp_gate at 1415.44 -14.4875 1008.62
0453: set_object 224@ XY_rotation 0.0 0.0 angle 270.0
029B: 225@ = init_object #pol_comp_gate at 1415.44 -23.2875 1008.62
0453: set_object 225@ XY_rotation 0.0 0.0 angle 270.0
029B: 226@ = init_object #pol_comp_gate at 1415.44 -27.6875 1008.62
0453: set_object 226@ XY_rotation 0.0 0.0 angle 270.0
029B: 227@ = init_object #pol_comp_gate at 1411.04 -32.2875 1008.62
0453: set_object 227@ XY_rotation 180.0 180.0 angle 0.0
029B: 228@ = init_object #pol_comp_gate at 1402.24 -32.2875 1008.62
0453: set_object 228@ XY_rotation 180.0 180.0 angle 0.0
029B: 229@ = init_object #pol_comp_gate at 1394.94 -32.2875 1008.62
0453: set_object 229@ XY_rotation 180.0 180.0 angle 0.0
029B: 230@ = init_object #pol_comp_gate at 1390.44 -36.7875 1008.62
0453: set_object 230@ XY_rotation 0.0 0.0 angle 270.0
029B: 231@ = init_object #pol_comp_gate at 1390.44 -40.0875 1008.62
0453: set_object 231@ XY_rotation 0.0 0.0 angle 270.0
029B: 232@ = init_object #woodenbox at 1408.85 -30.9653 1000.54
0453: set_object 232@ XY_rotation 0.0 0.0 angle 22.0
029B: 233@ = init_object #woodenbox at 1407.66 -31.6442 1000.54
0453: set_object 233@ XY_rotation 0.0 0.0 angle 335.0
029B: 234@ = init_object #woodenbox at 1407.31 -33.2887 1000.54
0453: set_object 234@ XY_rotation 0.0 0.0 angle 22.0
029B: 235@ = init_object #woodenbox at 1411.69 -39.37 1000.54
0453: set_object 235@ XY_rotation 0.0 0.0 angle 17.0
029B: 236@ = init_object #woodenbox at 1412.2 -40.775 1000.54
0453: set_object 236@ XY_rotation 0.0 0.0 angle 9.0
029B: 237@ = init_object #woodenbox at 1413.25 -39.7445 1000.54
0453: set_object 237@ XY_rotation 0.0 0.0 angle 28.0
029B: 238@ = init_object #woodenbox at 1414.65 -38.9472 1000.54
0453: set_object 238@ XY_rotation 0.0 0.0 angle 20.0
029B: 239@ = init_object #woodenbox at 1405.54 -46.0239 1000.54
0453: set_object 239@ XY_rotation 180.0 180.0 angle 74.0
029B: 240@ = init_object #woodenbox at 1404.27 -47.083 1000.54
0453: set_object 240@ XY_rotation 0.0 0.0 angle 4.0
029B: 241@ = init_object #woodenbox at 1404.81 -48.5283 1000.54
0453: set_object 241@ XY_rotation 0.0 0.0 angle 18.0
029B: 242@ = init_object #DYN_SCAFFOLD_3b at 1383.09 -48.0021 1000.92
0453: set_object 242@ XY_rotation 0.0 0.0 angle 270.0
029B: 243@ = init_object #DYN_SCAFFOLD_4b at 1380.99 -48.0021 1000.92
0453: set_object 243@ XY_rotation 0.0 0.0 angle 270.0
029B: 244@ = init_object #ammotrn_obj at 1374.82 -40.8569 1000.9
0453: set_object 244@ XY_rotation 0.0 0.0 angle 270.0
029B: 245@ = init_object #imy_bbox at 1360.29 -29.5941 1000.56
0453: set_object 245@ XY_rotation 0.0 0.0 angle 2.0
029B: 246@ = init_object #imy_bbox at 1364.29 -29.5941 1000.56
0453: set_object 246@ XY_rotation 0.0 0.0 angle 2.0
029B: 247@ = init_object #imy_bbox at 1368.29 -29.5941 1000.56
0453: set_object 247@ XY_rotation 0.0 0.0 angle 0.0
029B: 248@ = init_object #imy_bbox at 1368.29 -29.5941 1001.86
0453: set_object 248@ XY_rotation 180.0 180.0 angle 2.0
029B: 249@ = init_object #imy_bbox at 1364.29 -29.6941 1001.86
0453: set_object 249@ XY_rotation 180.0 180.0 angle 0.0
029B: 250@ = init_object #imy_bbox at 1364.29 -29.6941 1003.16
0453: set_object 250@ XY_rotation 180.0 180.0 angle 3.0
029B: 251@ = init_object #imy_bbox at 1360.39 -27.4941 1000.56
0453: set_object 251@ XY_rotation 180.0 180.0 angle 0.0
029B: 252@ = init_object #imy_bbox at 1364.39 -27.4941 1000.56
0453: set_object 252@ XY_rotation 180.0 180.0 angle 357.0
029B: 253@ = init_object #imy_bbox at 1368.39 -27.4941 1000.56
0453: set_object 253@ XY_rotation 180.0 180.0 angle 1.0
029B: 254@ = init_object #imy_bbox at 1372.39 -27.4941 1000.56
0453: set_object 254@ XY_rotation 180.0 180.0 angle 358.0
029B: 255@ = init_object #imy_bbox at 1372.39 -27.4941 1001.86
0453: set_object 255@ XY_rotation 180.0 180.0 angle 1.0
029B: 256@ = init_object #imy_bbox at 1368.39 -27.4941 1001.86
0453: set_object 256@ XY_rotation 180.0 180.0 angle 358.0
029B: 257@ = init_object #imy_bbox at 1364.39 -27.4941 1001.86
0453: set_object 257@ XY_rotation 180.0 180.0 angle 0.0
029B: 258@ = init_object #imy_bbox at 1360.39 -27.4941 1001.86
0453: set_object 258@ XY_rotation 180.0 180.0 angle 3.0
029B: 259@ = init_object #imy_bbox at 1360.39 -27.4941 1003.16
0453: set_object 259@ XY_rotation 180.0 180.0 angle 0.0
029B: 260@ = init_object #imy_bbox at 1364.49 -27.4941 1003.16
0453: set_object 260@ XY_rotation 180.0 180.0 angle 357.0
029B: 261@ = init_object #imy_bbox at 1368.69 -27.5941 1003.16
0453: set_object 261@ XY_rotation 180.0 180.0 angle 2.0
029B: 262@ = init_object #imy_bbox at 1364.49 -27.6941 1004.46
0453: set_object 262@ XY_rotation 180.0 180.0 angle 0.0
029B: 263@ = init_object #imy_bbox at 1386.64 0.5566 1000.56
0453: set_object 263@ XY_rotation 0.0 0.0 angle 3.0
029B: 264@ = init_object #imy_bbox at 1386.64 0.5566 1001.76
0453: set_object 264@ XY_rotation 0.0 0.0 angle 0.0
029B: 265@ = init_object #imy_bbox at 1386.64 0.6566 1002.96
0453: set_object 265@ XY_rotation 180.0 180.0 angle 357.0
029B: 266@ = init_object #imy_bbox at 1386.64 0.6566 1004.16
0453: set_object 266@ XY_rotation 0.0 0.0 angle 0.0
029B: 267@ = init_object #CJ_SKIP_Rubbish at 1381.08 2.0492 1001.12
0453: set_object 267@ XY_rotation 0.0 0.0 angle 270.0
029B: 268@ = init_object #portakabin at 1372.44 -0.5988 1001.42
0453: set_object 268@ XY_rotation 0.0 0.0 angle 353.0
029B: 269@ = init_object #blockpallet at 1412.62 -3.3838 1000.63
0453: set_object 269@ XY_rotation 0.0 0.0 angle 2.0
029B: 270@ = init_object #blockpallet at 1412.52 -3.3838 1002.13
0453: set_object 270@ XY_rotation 0.0 0.0 angle 359.0
029B: 271@ = init_object #gen_roofbit2 at 1386.09 -12.5875 1000.89
0453: set_object 271@ XY_rotation 0.0 0.0 angle 79.0
029B: 272@ = init_object #immmcran at 1365.9 -1.6551 999.92
0453: set_object 272@ XY_rotation 0.0 0.0 angle 0.0
029B: 273@ = init_object #DYN_BOX_PILE at 1358.56 -22.3661 1000.49
0453: set_object 273@ XY_rotation 0.0 0.0 angle 270.0
029B: 274@ = init_object #DYN_BOX_PILE at 1359.36 -23.2661 1000.49
0453: set_object 274@ XY_rotation 180.0 180.0 angle 79.0
029B: 275@ = init_object #DYN_woodpile at 1370.84 -26.0557 999.89
0453: set_object 275@ XY_rotation 180.0 180.0 angle 0.0
029B: 276@ = init_object #smash_box_brk at 1358.95 -47.6947 999.89
0453: set_object 276@ XY_rotation 0.0 0.0 angle 0.0
029B: 277@ = init_object #imy_track_barrier at 1417.42 -46.8159 1007.49
0453: set_object 277@ XY_rotation 0.0 0.0 angle 0.0
0051: return
{=================================================================
OTHER TASKS
==================================================================}
:M4_1_OTHER_TASKS
if 0038: $OTHER_TASKS_STATUS == 0
then
    if 0038: $MISSION_DIFFICULTY == 1 // Agent
    then 018A: 304@ = create_checkpoint_at 98.112 1920.3724 18.1904
        0165: set_marker 304@ color_to 0 // Red
        $OTHER_TASKS_STATUS=1
    end
    if and
    0038: $MISSION_DIFFICULTY == 2 // Special Agent
    0038: $OBJ2_STATUS == 3 // Plant comms device on antenna
    then 018A: 304@ = create_checkpoint_at 98.112 1920.3724 18.1904
        0165: set_marker 304@ color_to 0 // Red
        $OTHER_TASKS_STATUS=1
    end
    if and
    0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
    0038: $OBJ2_STATUS == 3 // Plant comms device on antenna
    //0038: $OBJ3_STATUS == 2 // Disable all Robot Interceptors
    then 018A: 304@ = create_checkpoint_at 98.112 1920.3724 18.1904
        0165: set_marker 304@ color_to 0 // Red
        $OTHER_TASKS_STATUS=1
    end
end

if 0038: $OTHER_TASKS_STATUS == 1
then
    if or
    00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 98.112 1920.3724 18.1904 radius 2.0 2.0 2.0
    0028:   $OBJ1_STATUS >= 1 // Shut down air intercept radar
    0028: $OBJ4_STATUS >= 1 // Gain access to hangar lift
    then 0164: disable_marker 304@
        $OTHER_TASKS_STATUS=2
    end
end

if and
0038: $OTHER_TASKS_STATUS == 2
0038: $OBJ4_STATUS == 3 // Gain Access to hangar lift
0038: $AREA_STATUS == 2 // Inside 2
then $OTHER_TASKS_STATUS=3
0164: disable_marker 340@
end
0051: return    

{=================================================================
OBJECTIVE 1 - Shut down air intercept radar
==================================================================}
:M4_1_OBJECTIVE1
if and
0038: $OBJ1_STATUS == 0
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 98.112 1920.3724 18.1904 radius 2.0 2.0 2.0
then 018A: 310@ = create_checkpoint_at 225.6122 1931.5378 17.6406
0165: set_marker 310@ color_to 0 // Red
$OBJ1_STATUS=1
end

if 0038: $OBJ1_STATUS == 1
then
    if 0038: $AREA_STATUS == 1     // Inside 1
    then
        0164: disable_marker 310@
        018A: 310@ = create_checkpoint_at 821.2189 8.7962 1004.1953
        03BC: 311@ = create_sphere_at 821.2189 8.7962 1004.1953 radius 1.0
        0165: set_marker 310@ color_to 0 // Red 
        $OBJ1_STATUS=2
    end
    if 0038: $AREA_STATUS == 2     // Inside 2
    then
        0164: disable_marker 310@
        $OBJ1_STATUS=2
    end
end

if and
0038: $OBJ1_STATUS == 2
0038: $AREA_STATUS == 0     // Outside
then 0164: disable_marker 310@
    03BD: destroy_sphere 311@
    018A: 310@ = create_checkpoint_at 225.6122 1931.5378 17.6406
    0165: set_marker 310@ color_to 0 // Red
    $OBJ1_STATUS=1
end

if and
0038: $OBJ1_STATUS == 2
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 821.2189 8.7962 1004.1953 radius 1.0 1.0 1.0
then
    if
    00E1:   player 0 pressed_key 15 // Enter
    then
        03E6: remove_text_box
        0687: clear_actor $PLAYER_ACTOR task
        04ED: load_animation "crib" 
        repeat
        wait 0 ms
        until 04EE: animation "crib" loaded
        0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
        04EF: release_animation "crib"
        0173: set_actor $PLAYER_ACTOR Z_angle_to 180.0   
        00BC: show_text_highpriority GXT 'M41_022' time 4000 flag 1  // Explosive has been placed.
        029B: 211@ = init_object #dynamite at 821.216 8.09 1004.49
        0453: set_object 211@ XY_rotation 180.0 180.0 angle 0.0
        03BD: destroy_sphere 311@ 
        0164: disable_marker 310@
        $OBJ1_STATUS=3
        32@=0
        if or
        0038: $MISSION_DIFFICULTY == 2 // Special Agent
        0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
        then
            029B: 212@ = init_object #gate_autoL at 828.511 9.2423 1004.16
            0453: set_object 212@ XY_rotation 0.0 0.0 angle 0.0
            029B: 213@ = init_object #gate_autoL at 824.411 2.5423 1004.16
            0453: set_object 213@ XY_rotation 0.0 0.0 angle 270.0
            029B: 214@ = init_object #gate_autoL at 828.311 0.5423 1004.16
            0453: set_object 214@ XY_rotation 0.0 0.0 angle 0.0
            029B: 215@ = init_object #gate_autoL at 834.011 1.6423 1004.16
            0453: set_object 215@ XY_rotation 0.0 0.0 angle 0.0
            029B: 216@ = init_object #gate_autoL at 828.511 4.1423 1004.16
            0453: set_object 216@ XY_rotation 0.0 0.0 angle 270.0
            029B: 217@ = init_object #gate_autoL at 827.211 5.8423 1004.16
            0453: set_object 217@ XY_rotation 0.0 0.0 angle 270.0
            029B: 218@ = init_object #gate_autoL at 825.911 2.5423 1004.16
            0453: set_object 218@ XY_rotation 0.0 0.0 angle 270.0
            029B: 219@ = init_object #gate_autoL at 834.011 7.5423 1004.16
            0453: set_object 219@ XY_rotation 0.0 0.0 angle 0.0
            029B: 220@ = init_object #ct_gatexr at 830.011 2.7423 1004.96
            0453: set_object 220@ XY_rotation 0.0 0.0 angle 90.0
            029B: 221@ = init_object #ct_gatexr at 831.911 1.5423 1004.96
            0453: set_object 221@ XY_rotation 0.0 0.0 angle 90.0
        end
    else
        if and
        0029:   33@ >= 10000
        88FE: not text_box_displayed
        then
        03E5: show_text_box 'M41_035' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to install the ~r~Explosives~w~.
        33@=0
        end
    end          
end

if and
0038: $OBJ1_STATUS == 3
0029:   32@ >= 4000 
then
    00BC: show_text_highpriority GXT 'M41_023' time 4000 flag 1  // Intruder detected - security system on-line.
    $globaltimer=60000 // 1 minute
    03C3: set_timer_to $globaltimer type 1 GXT 'T_LEFT' // Time Left
    $OBJ1_STATUS=4
end

if and
0038: $OBJ1_STATUS == 4
0038: $AREA_STATUS == 0 // Outside
then
    $globaltimer=5000 // 5 seconds
    $OBJ1_STATUS=5
end

if and
0038: $OBJ1_STATUS == 4
0038: $globaltimer == 0
then
    0948: create_explosion_at 828.0641 5.8558 1004.187 type 11 camera_shake 3.0
    wait 200 ms
    020C: create_explosion_with_radius 0 at 825.1555 2.846 1004.1797
    wait 200 ms
    020C: create_explosion_with_radius 0 at 831.513 9.9232 1004.1797
    wait 200 ms
    020C: create_explosion_with_radius 0 at 831.546 1.2492 1004.1797
    wait 200 ms
    020C: create_explosion_with_radius 0 at 825.2338 7.0191 1004.187
    wait 200 ms
    020C: create_explosion_with_radius 0 at 825.1555 2.846 1004.1797
    wait 200 ms
    020C: create_explosion_with_radius 0 at 831.513 9.9232 1004.1797
    wait 200 ms
    020C: create_explosion_with_radius 0 at 831.546 1.2492 1004.1797
    wait 200 ms
    020C: create_explosion_with_radius 0 at 825.2338 7.0191 1004.187
end

if and
0038: $OBJ1_STATUS == 5
0038: $AREA_STATUS == 1 // Inside 1
then $OBJ1_STATUS=4
end


if and
0038: $OBJ1_STATUS == 5
0038: $globaltimer == 0
then
    00BA: show_text_styled GXT 'MOBJ1' time 2000 style 2         //Objective 1: Completed
    $MOBJ1=1
    $OBJ1_STATUS=6
    00BC: show_text_highpriority GXT 'M41_025' time 4000 flag 1  // Air intercept radar shut down.
    0948: create_explosion_at 222.7575 1931.6553 17.6406 type 11 camera_shake 3.0
    wait 200 ms
    020C: create_explosion_with_radius 0 at 225.2753 1935.9332 17.6406
    wait 200 ms
    020C: create_explosion_with_radius 0 at 225.263 1926.7316 17.6406
    wait 200 ms
    020C: create_explosion_with_radius 0 at 223.3026 1934.4989 17.6406
    wait 200 ms
    020C: create_explosion_with_radius 0 at 223.3212 1928.7167 17.6406
    wait 200 ms
end
0051: return

{=================================================================
OBJECTIVE 2 - Plant comms device on antenna
==================================================================}
:M4_1_OBJECTIVE2
if and
0038: $OBJ2_STATUS == 0
0038: $AREA_STATUS == 0 // Outside
then
0188: 320@ = create_marker_above_object 201@ // Sec_keypad
0165: set_marker 320@ color_to 0 // Red
$OBJ2_STATUS=1
end

if
8038: not $AREA_STATUS == 0 // Outside
then
    if or
    0038: $OBJ2_STATUS == 1
    0038: $OBJ2_STATUS == 2
    then
    0164: disable_marker 320@
    $OBJ2_STATUS=0 
    end
end

if and
0038: $OBJ2_STATUS == 1
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 216.2449 1465.6228 10.5859 radius 10.0 10.0 10.0 
then
00BC: show_text_highpriority GXT 'M41_012' time 4000 flag 1  // (Joanna) There's the antenna, but... I can't throw a bug that high!
$OBJ2_STATUS=2
end

if
0038: $OBJ2_STATUS == 2
then
    if 0474:   actor $PLAYER_ACTOR near_object_in_cube 201@ radius 1.0 1.0 1.0 flag 0 
    then if 00E1:   player 0 pressed_key 15 // Enter
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
            04ED: load_animation "crib" 
            repeat
            wait 0 ms
            until 04EE: animation "crib" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "CRIB_Use_Switch" IFP_file "crib" 10.0 loop 0 0 0 0 time -1
            04EF: release_animation "crib"
            0173: set_actor $PLAYER_ACTOR Z_angle_to 275.0   
            029B: 202@ = init_object #mobile1993b at 215.764 1467.07 23.8719
            0453: set_object 202@ XY_rotation 270.0 76.6 angle 0.0
            0164: disable_marker 320@
            00BA: show_text_styled GXT 'MOBJ2' time 2000 style 2         //Objective 2: Completed
            $MOBJ2=1
            00BC: show_text_highpriority GXT 'M41_031' time 4000 flag 1  // Communications bug placed correctly.
            $OBJ2_STATUS=3
        else
            if and
            0029:   33@ >= 10000
            88FE: not text_box_displayed
            then
            03E5: show_text_box 'M41_036' // Press ~r~~k~~VEHICLE_ENTER_EXIT~~w~ to install the ~r~Bug~w~ on the Communication Panel.
            33@=0
            end
        end          
    end
end
0051: return

{=================================================================
OBJECTIVE 3 - Disable all Robot Interceptors
==================================================================}
:M4_1_OBJECTIVE3
if 0038:   136@ == 0 // Designar las posiciones (aleatorias) a los Robots Interceptores 1, 2 y 3
then 0209: 137@ = random_int_in_ranges 0 1
    if 0038:   137@ == 0
    then 140@=118.9766
        141@=1412.2268
        142@=10.604
        143@=180.0
    else // 137@ == 1
        140@=194.399
        141@=1465.4375
        142@=10.5859
        143@=270.0
    end
    
    0209: 137@ = random_int_in_ranges 0 1
    if 0038:   137@ == 0
    then 144@=274.7126
        145@=2024.5934
        146@=17.6406
        147@=270.0
    else // 137@ == 1
        144@=192.7667
        145@=1945.3528
        146@=17.6406
        147@=0.0
    end

    0209: 137@ = random_int_in_ranges 0 1
    if 0038:   137@ == 0
    then 148@=278.1736
        149@=1905.7949
        150@=17.6481
        151@=90.0
    else // 137@ == 1
        148@=116.7769
        149@=1864.5295
        150@=17.8071
        151@=270.0
    end
    136@=1
end

if and
0038:   $OBJ3_STATUS == 0
0038:   $AREA_STATUS == 0 // Outside
then
    0247: load_model #swatvan
    038B: load_requested_models
    repeat
    wait 0
    until 0248:   model #swatvan available
    if 0039:   133@ == 0 // car not destroyed previously
    then
        00A5: 20@ = create_car #swatvan at 140@ 141@ 142@
        0175: set_car 20@ Z_angle_to 143@
        0161: 330@ = create_marker_above_car 20@ unknown 0 radar_mode 1
        053F: set_car 20@ tires_vulnerability 0
    end
    if 0039:   134@ == 0 // car not destroyed previously
    then
        00A5: 21@ = create_car #swatvan at 144@ 145@ 146@
        0175: set_car 21@ Z_angle_to 147@
        0161: 331@ = create_marker_above_car 21@ unknown 0 radar_mode 1
        053F: set_car 21@ tires_vulnerability 0
    end
    if 0039:   135@ == 0 // car not destroyed previously
    then
        00A5: 22@ = create_car #swatvan at 148@ 149@ 150@
        0175: set_car 22@ Z_angle_to 151@
        0161: 332@ = create_marker_above_car 22@ unknown 0 radar_mode 1
        053F: set_car 22@ tires_vulnerability 0
    end
    0249: release_model #swatvan
    $OBJ3_STATUS=1
end

if and
0038:   $OBJ3_STATUS == 1
8038:   not $AREA_STATUS == 0 // Outside
then
    00A6: destroy_car 20@ 
    00A6: destroy_car 21@ 
    00A6: destroy_car 22@ 
    009B: destroy_actor 23@
    009B: destroy_actor 24@
    009B: destroy_actor 25@
    009B: destroy_actor 26@
    009B: destroy_actor 27@
    009B: destroy_actor 28@
    $OBJ3_STATUS=0
    130@=0
    131@=0
    132@=0
end

if and
0038:   $OBJ3_STATUS == 1
0039:   130@ == 0 
0039:   133@ == 0 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 305.68 1933.0535 17.6406 radius 15.0 15.0 15.0 
then
    0247: load_model #army
    0247: load_model #ak47
    038B: load_requested_models
    repeat
    wait 0
    until 0248:   model #army available and 0248:   model #ak47 available

    00AB: put_car 20@ at 262.1168 1959.3479 17.6406
    0175: set_car 20@ Z_angle_to 180.0
    0129: 23@ = create_actor_pedtype 23 model #army in_car 20@ driverseat 
    009A: 26@ = create_actor_pedtype 4 model #army at 0.0 0.0 0.0 
    0464: put_actor 26@ into_turret_on_car 20@ at_car_offset 0.0 0.0 2.0 position 0 shooting_angle_limit 360.0 with_weapon 30 
    02AB: set_actor 23@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 // Bullet Fire Explosion Collision Melee
    02AB: set_actor 26@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 // Bullet Fire Explosion Collision Melee
    0337: set_actor 23@ visibility 0 
    0337: set_actor 26@ visibility 0 
    00AF: set_car 20@ driver_behaviour_to 21 // MISSION_ATTACKPLAYER
    
    0249: release_model #army
    0249: release_model #ak47
    130@=1
end

if and
0038:   $OBJ3_STATUS == 1
0039:   131@ == 0 
0039:   134@ == 0 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 175.4275 1910.9513 18.1235 radius 15.0 15.0 15.0 
then
    0247: load_model #army
    0247: load_model #ak47
    038B: load_requested_models
    repeat
    wait 0
    until 0248:   model #army available and 0248:   model #m4 available

    00AB: put_car 21@ at 133.1012 1889.3375 18.308
    0175: set_car 21@ Z_angle_to 270.0
    0129: 24@ = create_actor_pedtype 23 model #army in_car 21@ driverseat 
    009A: 27@ = create_actor_pedtype 4 model #army at 0.0 0.0 0.0 
    0464: put_actor 27@ into_turret_on_car 21@ at_car_offset 0.0 0.0 2.0 position 0 shooting_angle_limit 360.0 with_weapon 30 
    02AB: set_actor 24@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 // Bullet Fire Explosion Collision Melee
    02AB: set_actor 27@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 // Bullet Fire Explosion Collision Melee
    0337: set_actor 24@ visibility 0 
    0337: set_actor 27@ visibility 0 
    00AF: set_car 21@ driver_behaviour_to 21 // MISSION_ATTACKPLAYER
    
    0249: release_model #army
    0249: release_model #ak47
    131@=1
end

if and
0038:   $OBJ3_STATUS == 1
0039:   132@ == 0 
0039:   135@ == 0 
00FE:   actor $PLAYER_ACTOR sphere 1 in_sphere 211.5119 1819.8364 17.6406 radius 10.0 10.0 10.0 
then
    0247: load_model #army
    0247: load_model #ak47
    038B: load_requested_models
    repeat
    wait 0
    until 0248:   model #army available and 0248:   model #m4 available

    00AB: put_car 22@ at 251.8047 1837.1042 17.6406
    0175: set_car 22@ Z_angle_to 180.0
    0129: 25@ = create_actor_pedtype 23 model #army in_car 22@ driverseat 
    009A: 28@ = create_actor_pedtype 4 model #army at 0.0 0.0 0.0 
    0464: put_actor 28@ into_turret_on_car 22@ at_car_offset 0.0 0.0 2.0 position 0 shooting_angle_limit 360.0 with_weapon 30 
    02AB: set_actor 25@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 // Bullet Fire Explosion Collision Melee
    02AB: set_actor 28@ immunities BP 1 FP 0 EP 0 CP 0 MP 0 // Bullet Fire Explosion Collision Melee
    0337: set_actor 25@ visibility 0 
    0337: set_actor 28@ visibility 0 
    00AF: set_car 22@ driver_behaviour_to 21 // MISSION_ATTACKPLAYER
    
    0249: release_model #army
    0249: release_model #ak47
    132@=1
end

if and
0038:   $OBJ3_STATUS == 1
0039:   133@ == 0
then
    if 0119:   car 20@ wrecked
    then 133@=1
        0164: disable_marker 330@ 
        009B: destroy_actor 23@ 
        009B: destroy_actor 26@
        00BC: show_text_highpriority GXT 'M41_028' time 4000 flag 1  // Robot interceptor disabled.
    else
        if 0039:   130@ == 1
        then 077A: set_actor 26@ acquaintance 4 to_actors_pedtype 0 // Hate
        end 
    end
end
 
if and
0038:   $OBJ3_STATUS == 1
0039:   134@ == 0
then
    if 0119:   car 21@ wrecked
    then 134@=1
        0164: disable_marker 331@ 
        009B: destroy_actor 24@ 
        009B: destroy_actor 27@ 
        00BC: show_text_highpriority GXT 'M41_028' time 4000 flag 1  // Robot interceptor disabled.
    else
        if 0039:   131@ == 1
        then 077A: set_actor 27@ acquaintance 4 to_actors_pedtype 0 // Hate
        end 
    end
end
 
if and
0038:   $OBJ3_STATUS == 1
0039:   135@ == 0
then
    if 0119:   car 22@ wrecked
    then 135@=1
        0164: disable_marker 332@ 
        009B: destroy_actor 25@ 
        009B: destroy_actor 28@ 
        00BC: show_text_highpriority GXT 'M41_028' time 4000 flag 1  // Robot interceptor disabled.
    else
        if 0039:   132@ == 1
        then 077A: set_actor 28@ acquaintance 4 to_actors_pedtype 0 // Hate
        end 
    end
end

if and
0038:   $OBJ3_STATUS == 1
0039:   133@ == 1
0039:   134@ == 1
0039:   135@ == 1
then
    00BA: show_text_styled GXT 'MOBJ3' time 2000 style 2         //Objective 3: Completed
    $MOBJ3=1
    00BC: show_text_highpriority GXT 'M41_029' time 4000 flag 1  // All robot interceptors disabled.
    $OBJ3_STATUS=2
end 
0051: return

{=================================================================
OBJECTIVE 4 - Gain access to hangar lift
==================================================================}
:M4_1_OBJECTIVE4    
if and
0038: $OBJ4_STATUS == 0
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 98.112 1920.3724 18.1904 radius 2.0 2.0 2.0
then $OBJ4_STATUS=1
end

if and
0038: $OBJ4_STATUS == 1
0038: $AREA_STATUS == 0 // Outside
then 018A: 340@ = create_checkpoint_at 211.6423 1812.2863 21.8594
    03BC: 341@ = create_sphere_at 211.6423 1812.2863 21.8594 radius 1.0
    0165: set_marker 340@ color_to 0 // Red
    $OBJ4_STATUS=2
    if 0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
    then if 0039: 152@ == 0 // Actor alive
        then
            0247: load_model #wmomib
            038B: load_requested_models
            repeat
            wait 0
            until 0248:   model #wmomib available
            009A: 40@ = create_actor_pedtype 4 model #wmomib at 279.1319 1833.1526 18.0874
            04ED: load_animation "bd_fire" 
            repeat
            wait 0 ms
            until 04EE: animation "bd_fire" loaded
            0605: actor 40@ perform_animation_sequence "wash_up" IFP_file "bd_fire" 4.0 loop 1 0 0 0 time -1
            0173: set_actor 40@ Z_angle_to 180.0   
            04EF: release_animation "bd_fire"
            0249: release_model #wmomib
        end
        if 0039: 152@ == 1 // Pickup not picked up
        then 0213: 281@ = create_pickup #keycard type 3 at 153@ 154@ 155@
        end
    end
end

if and
0038: $OBJ4_STATUS == 2
0038: $MISSION_DIFFICULTY == 3 // Perfect Agent
then if 0039: 152@ == 0
    then if 0118:   actor 40@ dead
        then 04A5: store_dead_actor 40@ position_to 153@ 154@ 155@
            0213: 281@ = create_pickup #keycard type 3 at 153@ 154@ 155@
            152@=1
        end
    end
    if 0039: 152@ == 1
    then if 0214:   pickup 281@ picked_up
        then 00BC: show_text_highpriority GXT 'M41_032' time 4000 flag 1  // Picked up lift key card.
            152@=2
        end
    end
end

if and
0038: $OBJ4_STATUS == 2
8038: not $AREA_STATUS == 0 // Outside
then
    0164: disable_marker 340@
    03BD: destroy_sphere 341@
    009B: destroy_actor 40@
    0215: destroy_pickup 281@
    $OBJ4_STATUS=1
end

if and
0038: $OBJ4_STATUS == 2
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 211.6423 1812.2863 21.8594 radius 1.0 1.0 1.0
then
    if 00E1:   player 0 pressed_key 15 // ENTER
    then
        if or
        8038: not $MISSION_DIFFICULTY == 3 // Agent or Special Agent
        0039: 152@ == 2 // Keycard Picked up
        then
            03E6: remove_text_box
            0687: clear_actor $PLAYER_ACTOR task
    
            04ED: load_animation "bd_fire" 
            repeat
            wait 0 ms
            until 04EE: animation "bd_fire" loaded
            0605: actor $PLAYER_ACTOR perform_animation_sequence "wash_up" IFP_file "bd_fire" 10.0 loop 0 0 0 0 time 1500
            0173: set_actor $PLAYER_ACTOR Z_angle_to 0.0   
            wait 1000 ms
            04EF: release_animation "bd_fire"  
            0164: disable_marker 340@
            03BD: destroy_sphere 341@
            if 0038:   $MISSION_DIFFICULTY == 1 // Agent
            then $MOBJ2 = 1
                00BA: show_text_styled GXT 'MOBJ2' time 2000 style 2      //Objective 2: Completed
            end 
            if 0038:   $MISSION_DIFFICULTY == 2 // Special Agent
            then $MOBJ3 = 1
                00BA: show_text_styled GXT 'MOBJ3' time 2000 style 2      //Objective 3: Completed
            end 
            if 0038:   $MISSION_DIFFICULTY == 3 // Perfect Agent
            then $MOBJ4 = 1
                00BA: show_text_styled GXT 'MOBJ4' time 2000 style 2      //Objective 4: Completed
            end
            00BC: show_text_highpriority GXT 'M41_027' time 4000 flag 1  // Key card accepted - lift operational.
            $OBJ4_STATUS = 3
            0A40: OutIn2 = create_entrance_marker_at 144.4641 1875.4493 17.8359 color 14
            018A: 340@ = create_checkpoint_at 144.4641 1875.4493 17.8359
            0165: set_marker 340@ color_to 0 // Red
        else 00BC: show_text_highpriority GXT 'M41_026' time 4000 flag 1  // Lift access denied - key card needed.
        end
    else
        if and
        0029:   33@ >= 10000
        88FE: not text_box_displayed
        then
        03E5: show_text_box 'M41_037' // Press ~s~ENTER~w~ to activate Hangar Lift.
        33@=0
        end
    end
end
0051: return

{=================================================================
OBJECTIVE 5 - Make contact with CI spy
==================================================================}
:M4_1_OBJECTIVE5
if and
0038:   $OBJ5_STATUS == 0
0038: $AREA_STATUS == 2 // Inside 2
then
    if and
    0038:   $MISSION_DIFFICULTY == 1 // Agent
    0038:   $MOBJ1 == 1 // Shut down air intercept radar
    then 00BC: show_text_highpriority GXT 'M41_013' time 4000 flag 1  // (Jonathan) Careful with that trigger finger, Agent Dark - you're closing in on my position.
        0A40: 350@ = create_entrance_marker_at 1419.6396 -45.52 1000.929 color 14
        32@=0
        $OBJ5_STATUS=1
    end
    if and
    0038:   $MISSION_DIFFICULTY == 2 // Special Agent
    0038:   $MOBJ1 == 1 // Shut down air intercept radar
    0038:   $MOBJ2 == 1 // Plant comms device on antenna
    then 00BC: show_text_highpriority GXT 'M41_013' time 4000 flag 1  // (Jonathan) Careful with that trigger finger, Agent Dark - you're closing in on my position.
        0A40: 350@ = create_entrance_marker_at 1419.6396 -45.52 1000.929 color 14
        32@=0
        $OBJ5_STATUS=1
    end
    if and
    0038:   $MISSION_DIFFICULTY == 3 // Perfect Agent
    0038:   $MOBJ1 == 1 // Shut down air intercept radar
    0038:   $MOBJ2 == 1 // Plant comms device on antenna
    0038:   $MOBJ3 == 1 // Disable all Robot Interceptors
    then 00BC: show_text_highpriority GXT 'M41_013' time 4000 flag 1  // (Jonathan) Careful with that trigger finger, Agent Dark - you're closing in on my position.
        0A40: 350@ = create_entrance_marker_at 1419.6396 -45.52 1000.929 color 14
        32@=0
        $OBJ5_STATUS=1
    end
end

if and
0038:   $OBJ5_STATUS == 1
0029:   32@ >= 4000
then
    0050: gosub @JOANNA_RESPONSE    // (Joanna) Received.
    $OBJ5_STATUS=2
    018A: 351@ = create_checkpoint_at 1419.6396 -45.52 1000.929
    0165: set_marker 351@ color_to 0 // Red
    32@=0
end 

if and
0038:   $OBJ5_STATUS == 2
0029:   32@ >= 8000
then // Generate all the guards
$OBJ5_STATUS=3
end

if and
0038:   $OBJ5_STATUS == 3
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 1419.6396 -45.52 1000.929 radius 1.0 1.0 1.0
then
    if 0038:   $MISSION_DIFFICULTY == 1 // Agent
    then $MOBJ3 = 1
        00BA: show_text_styled GXT 'MOBJ3' time 2000 style 2      //Objective 3: Completed
    end
    if 0038:   $MISSION_DIFFICULTY == 2 // Special Agent
    then $MOBJ4 = 1
        00BA: show_text_styled GXT 'MOBJ4' time 2000 style 2      //Objective 4: Completed
    end
    if 0038:   $MISSION_DIFFICULTY == 3 // Perfect Agent
    then $MOBJ5 = 1
        00BA: show_text_styled GXT 'MOBJ5' time 2000 style 2      //Objective 5: Completed
    end
    00BC: show_text_highpriority GXT 'M41_034' time 4000 flag 1  // Met up with CI Agent.
    $OBJ5_STATUS=4
    0A41: destroy_entrance_marker 350@
    0164: disable_marker 351@
end 
0051: return

{=================================================================
CUTSCENES
==================================================================}
:INFILTRATION_OUTRO
0051: return

{=================================================================
LOCAL SUBROUTINES
==================================================================}
{=================================================================
Final routines
==================================================================}
//––––––––––––-
:INFILTRATION_PASSED
0394: play_music 1
$TUT_MISSIONS_PASSED += 1
Player.Money($PLAYER_CHAR) += 10000
01E3: show_text_1number_styled GXT 'M_PASS' number 10000 time 5000 style 1 // MISSION PASSED!~n~~w~$~1~
return

//––––––––––––-
:INFILTRATION_FAIL
00BA: show_text_styled GXT 'M_FAIL' time 5000 style 1 // ~r~MISSION FAILED!
//0555: remove_weapon 31 from_actor $PLAYER_ACTOR
return

//––––––––––––-
:INFILTRATION_CLEANUP
$ONMISSION = 0
{CONDICIONES GENERALES}
010D: set_player $PLAYER_CHAR wanted_level_to 0
01F0: set_max_wanted_level_to 6 
{ACTORES}
{OBJECTS}
{MARKERS / CHECKPOINTS}
//0A41: destroy_entrance_marker BuildingDoor
08E7: disable_entrance_markers 0
//0164: disable_marker 304@
{SPHERES}
//03BD: destroy_sphere 300@ 
{DECISIONS}
065C: release_decision_maker 400@  // Comportamiento limpio para actores especiales
065C: release_decision_maker $clean  // Variable de ENABLE_CAMSPY
{VARIABLES GLOBALES}
$MOBJ1 = 0
$MOBJ2 = 0
$MOBJ3 = 0
$MOBJ4 = 0
$MOBJ5 = 0
$OBJ1_STATUS=0
$OBJ2_STATUS=0
$OBJ3_STATUS=0
$OBJ4_STATUS=0
$OBJ5_STATUS=0
$OTHER_TASKS_STATUS=0
$ALLOBJECTIVES=0
mission_cleanup
return







//––––-External script 0–––––
// put your external scripts here
